/* ----------------------------------------------
 * Generated by Animista on 2024-1-30 20:9:51
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

@keyframes kenburns-top{0%{transform:scale(1) translateY(0);transform-origin:50% 16%}100%{transform:scale(1.25) translateY(-15px);transform-origin:top}}
@keyframes kenburns-top-right{0%{transform:scale(1) translate(0,0);transform-origin:84% 16%}100%{transform:scale(1.25) translate(20px,-15px);transform-origin:right top}}
@keyframes kenburns-right{0%{transform:scale(1) translate(0,0);transform-origin:84% 50%}100%{transform:scale(1.25) translateX(20px);transform-origin:right}}
@keyframes kenburns-bottom-right{0%{transform:scale(1) translate(0,0);transform-origin:84% 84%}100%{transform:scale(1.25) translate(20px,15px);transform-origin:right bottom}}
@keyframes kenburns-bottom{0%{transform:scale(1) translateY(0);transform-origin:50% 84%}100%{transform:scale(1.25) translateY(15px);transform-origin:bottom}}
@keyframes kenburns-bottom-left{0%{transform:scale(1) translate(0,0);transform-origin:16% 84%}100%{transform:scale(1.25) translate(-20px,15px);transform-origin:left bottom}}
@keyframes kenburns-left{0%{transform:scale(1) translate(0,0);transform-origin:16% 50%}100%{transform:scale(1.25) translate(-20px,15px);transform-origin:left}}
@keyframes kenburns-top-left{0%{transform:scale(1) translate(0,0);transform-origin:16% 16%}100%{transform:scale(1.25) translate(-20px,-15px);transform-origin:top left}}
@keyframes bg-pan-left{0%{background-position:100% 50%}100%{background-position:0 50%}}
@keyframes bg-pan-right{0%{background-position:0 50%}100%{background-position:100% 50%}}
@keyframes bg-pan-top{0%{background-position:50% 100%}100%{background-position:50% 0}}
@keyframes bg-pan-bottom{0%{background-position:50% 0}100%{background-position:50% 100%}}
@keyframes bg-pan-tr{0%{background-position:0 100%}100%{background-position:100% 0}}
@keyframes bg-pan-br{0%{background-position:0 0}100%{background-position:100% 100%}}
@keyframes bg-pan-bl{0%{background-position:100% 0}100%{background-position:0 100%}}
@keyframes bg-pan-tl{0%{background-position:100% 100%}100%{background-position:0 0}}
@keyframes color-change-3x{0%{background:#19dcea}50%{background:#b22cff}100%{background:#ea2222}}
@keyframes color-change-2x{0%{background:#19dcea}100%{background:#b22cff}}
@keyframes color-change-4x{0%{background:#19dcea}33.3333%{background:#b22cff}66.666%{background:#ea2222}100%{background:#f5be10}}
@keyframes color-change-5x{0%{background:#19dcea}25%{background:#b22cff}50%{background:#ea2222}75%{background:#f5be10}100%{background:#3bd80d}}