/* ----------------------------------------------
 * Generated by Animista on 2024-1-30 19:58:21
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

@keyframes scale-in-center{0%{transform:scale(0);opacity:1}100%{transform:scale(1);opacity:1}}
@keyframes scale-in-bl{0%{transform:scale(0);transform-origin:0 100%;opacity:1}100%{transform:scale(1);transform-origin:0 100%;opacity:1}}
@keyframes scale-in-ver-center{0%{transform:scaleY(0);opacity:1}100%{transform:scaleY(1);opacity:1}}
@keyframes scale-in-top{0%{transform:scale(0);transform-origin:50% 0;opacity:1}100%{transform:scale(1);transform-origin:50% 0;opacity:1}}
@keyframes scale-in-left{0%{transform:scale(0);transform-origin:0 50%;opacity:1}100%{transform:scale(1);transform-origin:0 50%;opacity:1}}
@keyframes scale-in-ver-top{0%{transform:scaleY(0);transform-origin:100% 0;opacity:1}100%{transform:scaleY(1);transform-origin:100% 0;opacity:1}}
@keyframes scale-in-tr{0%{transform:scale(0);transform-origin:100% 0;opacity:1}100%{transform:scale(1);transform-origin:100% 0;opacity:1}}
@keyframes scale-in-tl{0%{transform:scale(0);transform-origin:0 0;opacity:1}100%{transform:scale(1);transform-origin:0 0;opacity:1}}
@keyframes scale-in-ver-bottom{0%{transform:scaleY(0);transform-origin:0 100%;opacity:1}100%{transform:scaleY(1);transform-origin:0 100%;opacity:1}}
@keyframes scale-in-right{0%{transform:scale(0);transform-origin:100% 50%;opacity:1}100%{transform:scale(1);transform-origin:100% 50%;opacity:1}}
@keyframes scale-in-hor-center{0%{transform:scaleX(0);opacity:1}100%{transform:scaleX(1);opacity:1}}
@keyframes scale-in-br{0%{transform:scale(0);transform-origin:100% 100%;opacity:1}100%{transform:scale(1);transform-origin:100% 100%;opacity:1}}
@keyframes scale-in-hor-left{0%{transform:scaleX(0);transform-origin:0 0;opacity:1}100%{transform:scaleX(1);transform-origin:0 0;opacity:1}}
@keyframes scale-in-bottom{0%{transform:scale(0);transform-origin:50% 100%;opacity:1}100%{transform:scale(1);transform-origin:50% 100%;opacity:1}}
@keyframes scale-in-hor-right{0%{transform:scaleX(0);transform-origin:100% 100%;opacity:1}100%{transform:scaleX(1);transform-origin:100% 100%;opacity:1}}
@keyframes rotate-in-center{0%{transform:rotate(-360deg);opacity:0}100%{transform:rotate(0);opacity:1}}
@keyframes rotate-in-bl{0%{transform:rotate(-360deg);transform-origin:bottom left;opacity:0}100%{transform:rotate(0deg);transform-origin:bottom left;opacity:1}}
@keyframes rotate-in-diag-2{0%{transform:rotate3d(-1,1,0,-360deg);opacity:0}100%{transform:rotate3d(-1,1,0,0deg);opacity:1}}
@keyframes rotate-in-top{0%{transform:rotate(-360deg);transform-origin:top;opacity:0}100%{transform:rotate(0deg);transform-origin:top;opacity:1}}
@keyframes rotate-in-left{0%{transform:rotate(-360deg);transform-origin:left;opacity:0}100%{transform:rotate(0deg);transform-origin:left;opacity:1}}
@keyframes rotate-in-tr{0%{transform:rotate(-360deg);transform-origin:top right;opacity:0}100%{transform:rotate(0deg);transform-origin:top right;opacity:1}}
@keyframes rotate-in-tl{0%{transform:rotate(-360deg);transform-origin:top left;opacity:0}100%{transform:rotate(0deg);transform-origin:top left;opacity:1}}
@keyframes rotate-in-right{0%{transform:rotate(-360deg);transform-origin:right;opacity:0}100%{transform:rotate(0deg);transform-origin:right;opacity:1}}
@keyframes rotate-in-hor{0%{transform:rotateX(360deg);opacity:0}100%{transform:rotateX(0deg);opacity:1}}
@keyframes rotate-in-br{0%{transform:rotate(-360deg);transform-origin:bottom right;opacity:0}100%{transform:rotate(0deg);transform-origin:bottom right;opacity:1}}
@keyframes rotate-in-ver{0%{transform:rotateY(-360deg);opacity:0}100%{transform:rotateY(0deg);opacity:1}}
@keyframes rotate-in-bottom{0%{transform:rotate(-360deg);transform-origin:bottom;opacity:0}100%{transform:rotate(0deg);transform-origin:bottom;opacity:1}}
@keyframes rotate-in-diag-1{0%{transform:rotate3d(1,1,0,-360deg);opacity:0}100%{transform:rotate3d(1,1,0,0deg);opacity:1}}
@keyframes rotate-in-2-cw{0%{transform:rotate(-45deg);opacity:0}100%{transform:rotate(0);opacity:1}}
@keyframes rotate-in-2-tr-cw{0%{transform:rotate(-45deg);transform-origin:100% 0;opacity:0}100%{transform:rotate(0);transform-origin:100% 0;opacity:1}}
@keyframes rotate-in-2-tl-cw{0%{transform:rotate(-45deg);transform-origin:0 0;opacity:0}100%{transform:rotate(0);transform-origin:0 0;opacity:1}}
@keyframes rotate-in-2-ccw{0%{transform:rotate(45deg);opacity:0}100%{transform:rotate(0);opacity:1}}
@keyframes rotate-in-2-tr-ccw{0%{transform:rotate(45deg);transform-origin:100% 0;opacity:0}100%{transform:rotate(0);transform-origin:100% 0;opacity:1}}
@keyframes rotate-in-2-tl-ccw{0%{transform:rotate(45deg);transform-origin:0 0;opacity:0}100%{transform:rotate(0);transform-origin:0 0;opacity:1}}
@keyframes rotate-in-2-fwd-cw{0%{transform:translateZ(-200px) rotate(-45deg);opacity:0}100%{transform:translateZ(0) rotate(0);opacity:1}}
@keyframes rotate-in-2-br-cw{0%{transform:rotate(-45deg);transform-origin:100% 100%;opacity:0}100%{transform:rotate(0);transform-origin:100% 100%;opacity:1}}
@keyframes rotate-in-2-fwd-ccw{0%{transform:translateZ(-200px) rotate(45deg);opacity:0}100%{transform:translateZ(0) rotate(0);opacity:1}}
@keyframes rotate-in-2-br-ccw{0%{transform:rotate(45deg);transform-origin:100% 100%;opacity:0}100%{transform:rotate(0);transform-origin:100% 100%;opacity:1}}
@keyframes rotate-in-2-bck-cw{0%{transform:translateZ(200px) rotate(-45deg);opacity:0}100%{transform:translateZ(0) rotate(0);opacity:1}}
@keyframes rotate-in-2-bl-cw{0%{transform:rotate(-45deg);transform-origin:0 100%;opacity:0}100%{transform:rotate(0);transform-origin:0 100%;opacity:1}}
@keyframes rotate-in-2-bck-ccw{0%{transform:translateZ(200px) rotate(45deg);opacity:0}100%{transform:translateZ(0) rotate(0);opacity:1}}
@keyframes rotate-in-2-bl-ccw{0%{transform:rotate(45deg);transform-origin:0 100%;opacity:0}100%{transform:rotate(0);transform-origin:0 100%;opacity:1}}
@keyframes swirl-in-fwd{0%{transform:rotate(-540deg) scale(0);opacity:0}100%{transform:rotate(0) scale(1);opacity:1}}
@keyframes swirl-in-right-fwd{0%{transform:rotate(-540deg) scale(0);transform-origin:100% 50%;opacity:0}100%{transform:rotate(0) scale(1);transform-origin:100% 50%;opacity:1}}
@keyframes swirl-in-bl-fwd{0%{transform:rotate(-540deg) scale(0);transform-origin:0 100%;opacity:0}100%{transform:rotate(0) scale(1);transform-origin:0 100%;opacity:1}}
@keyframes swirl-in-bck{0%{transform:rotate(540deg) scale(5);opacity:0}100%{transform:rotate(0) scale(1);opacity:1}}
@keyframes swirl-in-right-bck{0%{transform:rotate(540deg) scale(5);transform-origin:100% 50%;opacity:0}100%{transform:rotate(0) scale(1);transform-origin:100% 50%;opacity:1}}
@keyframes swirl-in-bl-bck{0%{transform:rotate(540deg) scale(5);transform-origin:0 100%;opacity:0}100%{transform:rotate(0) scale(1);transform-origin:0 100%;opacity:1}}
@keyframes swirl-in-top-fwd{0%{transform:rotate(-540deg) scale(0);transform-origin:50% 0;opacity:0}100%{transform:rotate(0) scale(1);transform-origin:50% 0;opacity:1}}
@keyframes swirl-in-br-fwd{0%{transform:rotate(-540deg) scale(0);transform-origin:100% 100%;opacity:0}100%{transform:rotate(0) scale(1);transform-origin:100% 100%;opacity:1}}
@keyframes swirl-in-left-fwd{0%{transform:rotate(-540deg) scale(0);transform-origin:0 50%;opacity:0}100%{transform:rotate(0) scale(1);transform-origin:0 50%;opacity:1}}
@keyframes swirl-in-top-bck{0%{transform:rotate(540deg) scale(5);transform-origin:50% 0;opacity:0}100%{transform:rotate(0) scale(1);transform-origin:50% 0;opacity:1}}
@keyframes swirl-in-br-bck{0%{transform:rotate(540deg) scale(5);transform-origin:100% 100%;opacity:0}100%{transform:rotate(0) scale(1);transform-origin:100% 100%;opacity:1}}
@keyframes swirl-in-left-bck{0%{transform:rotate(540deg) scale(5);transform-origin:0 50%;opacity:0}100%{transform:rotate(0) scale(1);transform-origin:0 50%;opacity:1}}
@keyframes swirl-in-tr-fwd{0%{transform:rotate(-540deg) scale(0);transform-origin:100% 0;opacity:0}100%{transform:rotate(0) scale(1);transform-origin:100% 0;opacity:1}}
@keyframes swirl-in-bottom-fwd{0%{transform:rotate(-540deg) scale(0);transform-origin:50% 100%;opacity:0}100%{transform:rotate(0) scale(1);transform-origin:50% 100%;opacity:1}}
@keyframes swirl-in-tl-fwd{0%{transform:rotate(-540deg) scale(0);transform-origin:0 0;opacity:0}100%{transform:rotate(0) scale(1);transform-origin:0 0;opacity:1}}
@keyframes swirl-in-tr-bck{0%{transform:rotate(540deg) scale(5);transform-origin:100% 0;opacity:0}100%{transform:rotate(0) scale(1);transform-origin:100% 0;opacity:1}}
@keyframes swirl-in-bottom-bck{0%{transform:rotate(540deg) scale(5);transform-origin:50% 100%;opacity:0}100%{transform:rotate(0) scale(1);transform-origin:50% 100%;opacity:1}}
@keyframes swirl-in-tl-bck{0%{transform:rotate(540deg) scale(5);transform-origin:0 0;opacity:0}100%{transform:rotate(0) scale(1);transform-origin:0 0;opacity:1}}
@keyframes flip-in-hor-bottom{0%{transform:rotateX(80deg);opacity:0}100%{transform:rotateX(0);opacity:1}}
@keyframes flip-in-diag-1-bl{0%{transform:rotate3d(1,1,0,80deg);opacity:0}100%{transform:rotate3d(1,1,0,0deg);opacity:1}}
@keyframes flip-in-diag-1-tr{0%{transform:rotate3d(1,1,0,-80deg);opacity:0}100%{transform:rotate3d(1,1,0,0deg);opacity:1}}
@keyframes flip-in-ver-left{0%{transform:rotateY(80deg);opacity:0}100%{transform:rotateY(0);opacity:1}}
@keyframes flip-in-ver-right{0%{transform:rotateY(-80deg);opacity:0}100%{transform:rotateY(0);opacity:1}}
@keyframes flip-in-hor-top{0%{transform:rotateX(-80deg);opacity:0}100%{transform:rotateX(0);opacity:1}}
@keyframes flip-in-diag-2-tl{0%{transform:rotate3d(-1,1,0,80deg);opacity:0}100%{transform:rotate3d(1,1,0,0deg);opacity:1}}
@keyframes flip-in-diag-2-br{0%{transform:rotate3d(-1,1,0,-80deg);opacity:0}100%{transform:rotate3d(1,1,0,0deg);opacity:1}}
@keyframes slit-in-vertical{0%{transform:translateZ(-800px) rotateY(90deg);opacity:0}54%{transform:translateZ(-160px) rotateY(87deg);opacity:1}100%{transform:translateZ(0) rotateY(0)}}
@keyframes slit-in-horizontal{0%{transform:translateZ(-800px) rotateX(90deg);opacity:0}54%{transform:translateZ(-160px) rotateX(87deg);opacity:1}100%{transform:translateZ(0) rotateX(0)}}
@keyframes slit-in-diagonal-1{0%{transform:translateZ(-800px) rotate3d(1,1,0,90deg);animation-timing-function:ease-in;opacity:0}54%{transform:translateZ(-160px) rotate3d(1,1,0,87deg);animation-timing-function:ease-in-out;opacity:1}100%{transform:translateZ(0) rotate3d(1,1,0,0);animation-timing-function:ease-out}}
@keyframes slit-in-diagonal-2{0%{transform:translateZ(-800px) rotate3d(-1,1,0,-90deg);animation-timing-function:ease-in;opacity:0}54%{transform:translateZ(-160px) rotate3d(-1,1,0,-87deg);animation-timing-function:ease-in-out;opacity:1}100%{transform:translateZ(0) rotate3d(-1,1,0,0);animation-timing-function:ease-out}}
@keyframes slide-in-top{0%{transform:translateY(-1000px);opacity:0}100%{transform:translateY(0);opacity:1}}
@keyframes slide-in-left{0%{transform:translateX(-1000px);opacity:0}100%{transform:translateX(0);opacity:1}}
@keyframes slide-in-tl{0%{transform:translateY(-1000px) translateX(-1000px);opacity:0}100%{transform:translateY(0) translateX(0);opacity:1}}
@keyframes slide-in-tr{0%{transform:translateY(-1000px) translateX(1000px);opacity:0}100%{transform:translateY(0) translateX(0);opacity:1}}
@keyframes slide-in-right{0%{transform:translateX(1000px);opacity:0}100%{transform:translateX(0);opacity:1}}
@keyframes slide-in-br{0%{transform:translateY(1000px) translateX(1000px);opacity:0}100%{transform:translateY(0) translateX(0);opacity:1}}
@keyframes slide-in-bottom{0%{transform:translateY(1000px);opacity:0}100%{transform:translateY(0);opacity:1}}
@keyframes slide-in-bl{0%{transform:translateY(1000px) translateX(-1000px);opacity:0}100%{transform:translateY(0) translateX(0);opacity:1}}
@keyframes slide-in-fwd-center{0%{transform:translateZ(-1400px);opacity:0}100%{transform:translateZ(0);opacity:1}}
@keyframes slide-in-fwd-bl{0%{transform:translateZ(-1400px) translateY(800px) translateX(-1000px);opacity:0}100%{transform:translateZ(0) translateY(0) translateX(0);opacity:1}}
@keyframes slide-in-fwd-top{0%{transform:translateZ(-1400px) translateY(-800px);opacity:0}100%{transform:translateZ(0) translateY(0);opacity:1}}
@keyframes slide-in-fwd-left{0%{transform:translateZ(-1400px) translateX(-1000px);opacity:0}100%{transform:translateZ(0) translateX(0);opacity:1}}
@keyframes slide-in-fwd-tr{0%{transform:translateZ(-1400px) translateY(-800px) translateX(1000px);opacity:0}100%{transform:translateZ(0) translateY(0) translateX(0);opacity:1}}
@keyframes slide-in-fwd-tl{0%{transform:translateZ(-1400px) translateY(-800px) translateX(-1000px);opacity:0}100%{transform:translateZ(0) translateY(0) translateX(0);opacity:1}}
@keyframes slide-in-fwd-right{0%{transform:translateZ(-1400px) translateX(1000px);opacity:0}100%{transform:translateZ(0) translateX(0);opacity:1}}
@keyframes slide-in-fwd-br{0%{transform:translateZ(-1400px) translateY(800px) translateX(1000px);opacity:0}100%{transform:translateZ(0) translateY(0) translateX(0);opacity:1}}
@keyframes slide-in-fwd-bottom{0%{transform:translateZ(-1400px) translateY(800px);opacity:0}100%{transform:translateZ(0) translateY(0);opacity:1}}
@keyframes slide-in-bck-center{0%{transform:translateZ(600px);opacity:0}100%{transform:translateZ(0);opacity:1}}
@keyframes slide-in-bck-bl{0%{transform:translateZ(700px) translateY(300px) translateX(-400px);opacity:0}100%{transform:translateZ(0) translateY(0) translateX(0);opacity:1}}
@keyframes slide-in-bck-top{0%{transform:translateZ(700px) translateY(-300px);opacity:0}100%{transform:translateZ(0) translateY(0);opacity:1}}
@keyframes slide-in-bck-left{0%{transform:translateZ(700px) translateX(-400px);opacity:0}100%{transform:translateZ(0) translateX(0);opacity:1}}
@keyframes slide-in-bck-tl{0%{transform:translateZ(700px) translateY(-300px) translateX(-400px);opacity:0}100%{transform:translateZ(0) translateY(0) translateX(0);opacity:1}}
@keyframes slide-in-bck-tr{0%{transform:translateZ(700px) translateY(-300px) translateX(400px);opacity:0}100%{transform:translateZ(0) translateY(0) translateX(0);opacity:1}}
@keyframes slide-in-bck-right{0%{transform:translateZ(700px) translateX(400px);opacity:0}100%{transform:translateZ(0) translateX(0);opacity:1}}
@keyframes slide-in-bck-br{0%{transform:translateZ(700px) translateY(300px) translateX(400px);opacity:0}100%{transform:translateZ(0) translateY(0) translateX(0);opacity:1}}
@keyframes slide-in-bck-bottom{0%{transform:translateZ(700px) translateY(300px);opacity:0}100%{transform:translateZ(0) translateY(0);opacity:1}}
@keyframes slide-in-blurred-top{0%{transform:translateY(-1000px) scaleY(2.5) scaleX(.2);transform-origin:50% 0;filter:blur(40px);opacity:0}100%{transform:translateY(0) scaleY(1) scaleX(1);transform-origin:50% 50%;filter:blur(0);opacity:1}}
@keyframes slide-in-blurred-left{0%{transform:translateX(-1000px) scaleX(2.5) scaleY(.2);transform-origin:100% 50%;filter:blur(40px);opacity:0}100%{transform:translateX(0) scaleY(1) scaleX(1);transform-origin:50% 50%;filter:blur(0);opacity:1}}
@keyframes slide-in-blurred-tr{0%{transform:translate(1000px,-1000px) skew(-80deg,-10deg);transform-origin:0 0;filter:blur(40px);opacity:0}100%{transform:translate(0,0) skew(0deg,0deg);transform-origin:50% 50%;filter:blur(0);opacity:1}}
@keyframes slide-in-blurred-tl{0%{transform:translate(-1000px,-1000px) skew(80deg,10deg);transform-origin:100% 0;filter:blur(40px);opacity:0}100%{transform:translate(0,0) skew(0deg,0deg);transform-origin:50% 50%;filter:blur(0);opacity:1}}
@keyframes slide-in-blurred-right{0%{transform:translateX(1000px) scaleX(2.5) scaleY(.2);transform-origin:0 50%;filter:blur(40px);opacity:0}100%{transform:translateX(0) scaleY(1) scaleX(1);transform-origin:50% 50%;filter:blur(0);opacity:1}}
@keyframes slide-in-blurred-br{0%{transform:translate(1000px,1000px) skew(80deg,10deg);transform-origin:0 100%;filter:blur(40px);opacity:0}100%{transform:translate(0,0) skew(0deg,0deg);transform-origin:50% 50%;filter:blur(0);opacity:1}}
@keyframes slide-in-blurred-bottom{0%{transform:translateY(1000px) scaleY(2.5) scaleX(.2);transform-origin:50% 100%;filter:blur(40px);opacity:0}100%{transform:translateY(0) scaleY(1) scaleX(1);transform-origin:50% 50%;filter:blur(0);opacity:1}}
@keyframes slide-in-blurred-bl{0%{transform:translate(-1000px,1000px) skew(-80deg,-10deg);transform-origin:100% 100%;filter:blur(40px);opacity:0}100%{transform:translate(0,0) skew(0deg,0deg);transform-origin:50% 50%;filter:blur(0);opacity:1}}
@keyframes slide-in-elliptic-top-fwd{0%{transform:translateY(-600px) rotateX(-30deg) scale(0);transform-origin:50% 100%;opacity:0}100%{transform:translateY(0) rotateX(0) scale(1);transform-origin:50% 1400px;opacity:1}}
@keyframes slide-in-elliptic-bottom-bck{0%{transform:translateY(600px) rotateX(-30deg) scale(6.5);transform-origin:50% -100%;opacity:0}100%{transform:translateY(0) rotateX(0) scale(1);transform-origin:50% 500px;opacity:1}}
@keyframes slide-in-elliptic-bottom-fwd{0%{transform:translateY(600px) rotateX(30deg) scale(0);transform-origin:50% 100%;opacity:0}100%{transform:translateY(0) rotateX(0) scale(1);transform-origin:50% -1400px;opacity:1}}
@keyframes slide-in-elliptic-right-bck{0%{transform:translateX(800px) rotateY(30deg) scale(6.5);transform-origin:-100% 50%;opacity:0}100%{transform:translateX(0) rotateY(0) scale(1);transform-origin:600px 50%;opacity:1}}
@keyframes slide-in-elliptic-right-fwd{0%{transform:translateX(800px) rotateY(-30deg) scale(0);transform-origin:-100% 50%;opacity:0}100%{transform:translateX(0) rotateY(0) scale(1);transform-origin:-1800px 50%;opacity:1}}
@keyframes slide-in-elliptic-top-bck{0%{transform:translateY(-600px) rotateX(30deg) scale(6.5);transform-origin:50% 200%;opacity:0}100%{transform:translateY(0) rotateX(0) scale(1);transform-origin:50% -500px;opacity:1}}
@keyframes slide-in-elliptic-left-fwd{0%{transform:translateX(-800px) rotateY(30deg) scale(0);transform-origin:-100% 50%;opacity:0}100%{transform:translateX(0) rotateY(0) scale(1);transform-origin:1800px 50%;opacity:1}}
@keyframes slide-in-elliptic-left-bck{0%{transform:translateX(-800px) rotateY(-30deg) scale(6.5);transform-origin:200% 50%;opacity:0}100%{transform:translateX(0) rotateY(0) scale(1);transform-origin:-600px 50%;opacity:1}}
@keyframes bounce-in-top{0%{transform:translateY(-500px);animation-timing-function:ease-in;opacity:0}38%{transform:translateY(0);animation-timing-function:ease-out;opacity:1}55%{transform:translateY(-65px);animation-timing-function:ease-in}72%{transform:translateY(0);animation-timing-function:ease-out}81%{transform:translateY(-28px);animation-timing-function:ease-in}90%{transform:translateY(0);animation-timing-function:ease-out}95%{transform:translateY(-8px);animation-timing-function:ease-in}100%{transform:translateY(0);animation-timing-function:ease-out}}
@keyframes bounce-in-right{0%{transform:translateX(600px);animation-timing-function:ease-in;opacity:0}38%{transform:translateX(0);animation-timing-function:ease-out;opacity:1}55%{transform:translateX(68px);animation-timing-function:ease-in}72%{transform:translateX(0);animation-timing-function:ease-out}81%{transform:translateX(32px);animation-timing-function:ease-in}90%{transform:translateX(0);animation-timing-function:ease-out}95%{transform:translateX(8px);animation-timing-function:ease-in}100%{transform:translateX(0);animation-timing-function:ease-out}}
@keyframes bounce-in-bottom{0%{transform:translateY(500px);animation-timing-function:ease-in;opacity:0}38%{transform:translateY(0);animation-timing-function:ease-out;opacity:1}55%{transform:translateY(65px);animation-timing-function:ease-in}72%{transform:translateY(0);animation-timing-function:ease-out}81%{transform:translateY(28px);animation-timing-function:ease-in}90%{transform:translateY(0);animation-timing-function:ease-out}95%{transform:translateY(8px);animation-timing-function:ease-in}100%{transform:translateY(0);animation-timing-function:ease-out}}
@keyframes bounce-in-left{0%{transform:translateX(-600px);animation-timing-function:ease-in;opacity:0}38%{transform:translateX(0);animation-timing-function:ease-out;opacity:1}55%{transform:translateX(-68px);animation-timing-function:ease-in}72%{transform:translateX(0);animation-timing-function:ease-out}81%{transform:translateX(-28px);animation-timing-function:ease-in}90%{transform:translateX(0);animation-timing-function:ease-out}95%{transform:translateX(-8px);animation-timing-function:ease-in}100%{transform:translateX(0);animation-timing-function:ease-out}}
@keyframes bounce-in-fwd{0%{transform:scale(0);animation-timing-function:ease-in;opacity:0}38%{transform:scale(1);animation-timing-function:ease-out;opacity:1}55%{transform:scale(.7);animation-timing-function:ease-in}72%{transform:scale(1);animation-timing-function:ease-out}81%{transform:scale(.84);animation-timing-function:ease-in}89%{transform:scale(1);animation-timing-function:ease-out}95%{transform:scale(.95);animation-timing-function:ease-in}100%{transform:scale(1);animation-timing-function:ease-out}}
@keyframes bounce-in-bck{0%{transform:scale(7);animation-timing-function:ease-in;opacity:0}38%{transform:scale(1);animation-timing-function:ease-out;opacity:1}55%{transform:scale(1.5);animation-timing-function:ease-in}72%{transform:scale(1);animation-timing-function:ease-out}81%{transform:scale(1.24);animation-timing-function:ease-in}89%{transform:scale(1);animation-timing-function:ease-out}95%{transform:scale(1.04);animation-timing-function:ease-in}100%{transform:scale(1);animation-timing-function:ease-out}}
@keyframes roll-in-left{0%{transform:translateX(-800px) rotate(-540deg);opacity:0}100%{transform:translateX(0) rotate(0deg);opacity:1}}
@keyframes roll-in-top{0%{transform:translateY(-800px) rotate(-540deg);opacity:0}100%{transform:translateY(0) rotate(0deg);opacity:1}}
@keyframes roll-in-right{0%{transform:translateX(800px) rotate(540deg);opacity:0}100%{transform:translateX(0) rotate(0deg);opacity:1}}
@keyframes roll-in-bottom{0%{transform:translateY(800px) rotate(540deg);opacity:0}100%{transform:translateY(0) rotate(0deg);opacity:1}}
@keyframes roll-in-blurred-left{0%{transform:translateX(-1000px) rotate(-720deg);filter:blur(50px);opacity:0}100%{transform:translateX(0) rotate(0deg);filter:blur(0);opacity:1}}
@keyframes roll-in-blurred-top{0%{transform:translateY(-800px) rotate(-720deg);filter:blur(50px);opacity:0}100%{transform:translateY(0) rotate(0deg);filter:blur(0);opacity:1}}
@keyframes roll-in-blurred-right{0%{transform:translateX(1000px) rotate(720deg);filter:blur(50px);opacity:0}100%{transform:translateX(0) rotate(0deg);filter:blur(0);opacity:1}}
@keyframes roll-in-blurred-bottom{0%{transform:translateY(800px) rotate(720deg);filter:blur(50px);opacity:0}100%{transform:translateY(0) rotate(0deg);opacity:1}}
@keyframes tilt-in-top-1{0%{transform:rotateY(30deg) translateY(-300px) skewY(-30deg);opacity:0}100%{transform:rotateY(0deg) translateY(0) skewY(0deg);opacity:1}}
@keyframes tilt-in-bottom-1{0%{transform:rotateY(30deg) translateY(300px) skewY(-30deg);opacity:0}100%{transform:rotateY(0deg) translateY(0) skewY(0deg);opacity:1}}
@keyframes tilt-in-top-2{0%{transform:rotateY(-30deg) translateY(-300px) skewY(30deg);opacity:0}100%{transform:rotateY(0deg) translateY(0) skewY(0deg);opacity:1}}
@keyframes tilt-in-bottom-2{0%{transform:rotateY(-30deg) translateY(300px) skewY(30deg);opacity:0}100%{transform:rotateY(0deg) translateY(0) skewY(0deg);opacity:1}}
@keyframes tilt-in-tr{0%{transform:rotateY(-35deg) rotateX(20deg) translate(250px,-250px) skew(-12deg,-15deg);opacity:0}100%{transform:rotateY(0) rotateX(0deg) translate(0,0) skew(0deg,0deg);opacity:1}}
@keyframes tilt-in-bl{0%{transform:rotateY(35deg) rotateX(-20deg) translate(-250px,250px) skew(-12deg,-15deg);opacity:0}100%{transform:rotateY(0) rotateX(0deg) translate(0,0) skew(0deg,0deg);opacity:1}}
@keyframes tilt-in-right-1{0%{transform:rotateX(-30deg) translateX(300px) skewX(30deg);opacity:0}100%{transform:rotateX(0deg) translateX(0) skewX(0deg);opacity:1}}
@keyframes tilt-in-left-1{0%{transform:rotateX(-30deg) translateX(-300px) skewX(-30deg);opacity:0}100%{transform:rotateX(0deg) translateX(0) skewX(0deg);opacity:1}}
@keyframes tilt-in-right-2{0%{transform:rotateX(30deg) translateX(300px) skewX(-30deg);opacity:0}100%{transform:rotateX(0deg) translateX(0) skewX(0deg);opacity:1}}
@keyframes tilt-in-left-2{0%{transform:rotateX(30deg) translateX(-300px) skewX(30deg);opacity:0}100%{transform:rotateX(0deg) translateX(0) skewX(0deg);opacity:1}}
@keyframes tilt-in-br{0%{transform:rotateY(-35deg) rotateX(-20deg) translate(250px,250px) skew(12deg,15deg);opacity:0}100%{transform:rotateY(0) rotateX(0deg) translate(0,0) skew(0deg,0deg);opacity:1}}
@keyframes tilt-in-tl{0%{transform:rotateY(35deg) rotateX(20deg) translate(-250px,-250px) skew(12deg,15deg);opacity:0}100%{transform:rotateY(0) rotateX(0deg) translate(0,0) skew(0deg,0deg);opacity:1}}
@keyframes tilt-in-fwd-tr{0%{transform:rotateY(20deg) rotateX(35deg) translate(300px,-300px) skew(-35deg,10deg);opacity:0}100%{transform:rotateY(0) rotateX(0deg) translate(0,0) skew(0deg,0deg);opacity:1}}
@keyframes tilt-in-fwd-br{0%{transform:rotateY(20deg) rotateX(-35deg) translate(300px,300px) skew(35deg,-10deg);opacity:0}100%{transform:rotateY(0) rotateX(0deg) translate(0,0) skew(0deg,0deg);opacity:1}}
@keyframes tilt-in-fwd-bl{0%{transform:rotateY(-20deg) rotateX(-35deg) translate(-300px,300px) skew(-35deg,10deg);opacity:0}100%{transform:rotateY(0) rotateX(0deg) translate(0,0) skew(0deg,0deg);opacity:1}}
@keyframes tilt-in-fwd-tl{0%{transform:rotateY(-20deg) rotateX(35deg) translate(-300px,-300px) skew(35deg,-10deg);opacity:0}100%{transform:rotateY(0) rotateX(0deg) translate(0,0) skew(0deg,0deg);opacity:1}}
@keyframes swing-in-top-fwd{0%{transform:rotateX(-100deg);transform-origin:top;opacity:0}100%{transform:rotateX(0deg);transform-origin:top;opacity:1}}
@keyframes swing-in-bottom-bck{0%{transform:rotateX(-70deg);transform-origin:bottom;opacity:0}100%{transform:rotateX(0);transform-origin:bottom;opacity:1}}
@keyframes swing-in-bottom-fwd{0%{transform:rotateX(100deg);transform-origin:bottom;opacity:0}100%{transform:rotateX(0);transform-origin:bottom;opacity:1}}
@keyframes swing-in-right-bck{0%{transform:rotateY(70deg);transform-origin:right;opacity:0}100%{transform:rotateY(0);transform-origin:right;opacity:1}}
@keyframes swing-in-right-fwd{0%{transform:rotateY(-100deg);transform-origin:right;opacity:0}100%{transform:rotateY(0);transform-origin:right;opacity:1}}
@keyframes swing-in-top-bck{0%{transform:rotateX(70deg);transform-origin:top;opacity:0}100%{transform:rotateX(0deg);transform-origin:top;opacity:1}}
@keyframes swing-in-left-fwd{0%{transform:rotateY(100deg);transform-origin:left;opacity:0}100%{transform:rotateY(0);transform-origin:left;opacity:1}}
@keyframes swing-in-left-bck{0%{transform:rotateY(-70deg);transform-origin:left;opacity:0}100%{transform:rotateY(0);transform-origin:left;opacity:1}}
@keyframes fade-in{0%{opacity:0}100%{opacity:1}}
@keyframes fade-in-right{0%{transform:translateX(50px);opacity:0}100%{transform:translateX(0);opacity:1}}
@keyframes fade-in-tr{0%{transform:translateX(50px) translateY(-50px);opacity:0}100%{transform:translateX(0) translateY(0);opacity:1}}
@keyframes fade-in-left{0%{transform:translateX(-50px);opacity:0}100%{transform:translateX(0);opacity:1}}
@keyframes fade-in-tl{0%{transform:translateX(-50px) translateY(-50px);opacity:0}100%{transform:translateX(0) translateY(0);opacity:1}}
@keyframes fade-in-top{0%{transform:translateY(-50px);opacity:0}100%{transform:translateY(0);opacity:1}}
@keyframes fade-in-bck{0%{transform:translateZ(80px);opacity:0}100%{transform:translateZ(0);opacity:1}}
@keyframes fade-in-bl{0%{transform:translateX(-50px) translateY(50px);opacity:0}100%{transform:translateX(0) translateY(0);opacity:1}}
@keyframes fade-in-bottom{0%{transform:translateY(50px);opacity:0}100%{transform:translateY(0);opacity:1}}
@keyframes fade-in-fwd{0%{transform:translateZ(-80px);opacity:0}100%{transform:translateZ(0);opacity:1}}
@keyframes fade-in-br{0%{transform:translateX(50px) translateY(50px);opacity:0}100%{transform:translateX(0) translateY(0);opacity:1}}
@keyframes puff-in-center{0%{transform:scale(2);filter:blur(4px);opacity:0}100%{transform:scale(1);filter:blur(0);opacity:1}}
@keyframes puff-in-bottom{0%{transform:scale(2);transform-origin:50% 100%;filter:blur(4px);opacity:0}100%{transform:scale(1);transform-origin:50% 100%;filter:blur(0);opacity:1}}
@keyframes puff-in-br{0%{transform:scale(2);transform-origin:100% 100%;filter:blur(4px);opacity:0}100%{transform:scale(1);transform-origin:100% 100%;filter:blur(0);opacity:1}}
@keyframes puff-in-ver{0%{transform:scaleY(2);filter:blur(4px);opacity:0}100%{transform:scaleY(1);filter:blur(0);opacity:1}}
@keyframes puff-in-hor{0%{transform:scaleX(2);filter:blur(4px);opacity:0}100%{transform:scaleX(1);filter:blur(0);opacity:1}}
@keyframes puff-in-right{0%{transform:scale(2);transform-origin:100% 50%;filter:blur(4px);opacity:0}100%{transform:scale(1);transform-origin:100% 50%;filter:blur(0);opacity:1}}
@keyframes puff-in-tr{0%{transform:scale(2);transform-origin:100% 0;filter:blur(4px);opacity:0}100%{transform:scale(1);transform-origin:100% 0;filter:blur(0);opacity:1}}
@keyframes puff-in-tl{0%{transform:scale(2);transform-origin:0 0;filter:blur(4px);opacity:0}100%{transform:scale(1);transform-origin:0 0;filter:blur(0);opacity:1}}
@keyframes puff-in-left{0%{transform:scale(2);transform-origin:0 50%;filter:blur(4px);opacity:0}100%{transform:scale(1);transform-origin:0 50%;filter:blur(0);opacity:1}}
@keyframes puff-in-top{0%{transform:scale(2);transform-origin:50% 0;filter:blur(4px);opacity:0}100%{transform:scale(1);transform-origin:50% 0;filter:blur(0);opacity:1}}
@keyframes puff-in-bl{0%{transform:scale(2);transform-origin:0 100%;filter:blur(4px);opacity:0}100%{transform:scale(1);transform-origin:0 100%;filter:blur(0);opacity:1}}
@keyframes flicker-in-1{0%{opacity:0}10%{opacity:0}10.1%{opacity:1}10.2%{opacity:0}20%{opacity:0}20.1%{opacity:1}20.6%{opacity:0}30%{opacity:0}30.1%{opacity:1}30.5%{opacity:1}30.6%{opacity:0}45%{opacity:0}45.1%{opacity:1}50%{opacity:1}55%{opacity:1}55.1%{opacity:0}57%{opacity:0}57.1%{opacity:1}60%{opacity:1}60.1%{opacity:0}65%{opacity:0}65.1%{opacity:1}75%{opacity:1}75.1%{opacity:0}77%{opacity:0}77.1%{opacity:1}85%{opacity:1}85.1%{opacity:0}86%{opacity:0}86.1%{opacity:1}100%{opacity:1}}
@keyframes flicker-in-2{0%{opacity:0}10%{opacity:0;box-shadow:none}10.1%{opacity:1;box-shadow:none}10.2%{opacity:0;box-shadow:none}20%{opacity:0;box-shadow:none}20.1%{opacity:1;box-shadow:0 0 30px rgba(255,255,255,.25)}20.6%{opacity:0;box-shadow:none}30%{opacity:0;box-shadow:none}30.1%{opacity:1;box-shadow:0 0 30px rgba(255,255,255,.45),0 0 60px rgba(255,255,255,.25)}30.5%{opacity:1;box-shadow:0 0 30px rgba(255,255,255,.45),0 0 60px rgba(255,255,255,.25)}30.6%{opacity:0;box-shadow:none}45%{opacity:0;box-shadow:none}45.1%{opacity:1;box-shadow:0 0 30px rgba(255,255,255,.45),0 0 60px rgba(255,255,255,.25)}50%{opacity:1;box-shadow:0 0 30px rgba(255,255,255,.45),0 0 60px rgba(255,255,255,.25)}55%{opacity:1;box-shadow:0 0 30px rgba(255,255,255,.45),0 0 60px rgba(255,255,255,.25)}55.1%{opacity:0;box-shadow:none}57%{opacity:0;box-shadow:none}57.1%{opacity:1;box-shadow:0 0 30px rgba(255,255,255,.55),0 0 60px rgba(255,255,255,.3)}60%{opacity:1;box-shadow:0 0 30px rgba(255,255,255,.55),0 0 60px rgba(255,255,255,.3)}60.1%{opacity:0;box-shadow:none}65%{opacity:0;box-shadow:none}65.1%{opacity:1;box-shadow:0 0 30px rgba(255,255,255,.55),0 0 60px rgba(255,255,255,.3),0 0 100px rgba(255,255,255,.1)}75%{opacity:1;box-shadow:0 0 30px rgba(255,255,255,.55),0 0 60px rgba(255,255,255,.3),0 0 100px rgba(255,255,255,.1)}75.1%{opacity:0;box-shadow:none}77%{opacity:0;box-shadow:none}77.1%{opacity:1;box-shadow:0 0 30px rgba(255,255,255,.6),0 0 60px rgba(255,255,255,.4),0 0 110px rgba(255,255,255,.2),0 0 100px rgba(255,255,255,.1)}85%{opacity:1;box-shadow:0 0 30px rgba(255,255,255,.6),0 0 60px rgba(255,255,255,.4),0 0 110px rgba(255,255,255,.2),0 0 100px rgba(255,255,255,.1)}85.1%{opacity:0;box-shadow:none}86%{opacity:0;box-shadow:none}86.1%{opacity:1;box-shadow:0 0 30px rgba(255,255,255,.6),0 0 60px rgba(255,255,255,.45),0 0 110px rgba(255,255,255,.25),0 0 100px rgba(255,255,255,.1)}100%{opacity:1;box-shadow:0 0 30px rgba(255,255,255,.6),0 0 60px rgba(255,255,255,.45),0 0 110px rgba(255,255,255,.25),0 0 100px rgba(255,255,255,.1)}}