/* ----------------------------------------------
 * Generated by Animista on 2024-1-30 20:4:14
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

@keyframes scale-out-center{0%{transform:scale(1);opacity:1}100%{transform:scale(0);opacity:1}}
@keyframes scale-out-bl{0%{transform:scale(1);transform-origin:0 100%;opacity:1}100%{transform:scale(0);transform-origin:0 100%;opacity:1}}
@keyframes scale-out-vertical{0%{transform:scaleY(1);opacity:1}100%{transform:scaleY(0);opacity:1}}
@keyframes scale-out-top{0%{transform:scale(1);transform-origin:50% 0;opacity:1}100%{transform:scale(0);transform-origin:50% 0;opacity:1}}
@keyframes scale-out-left{0%{transform:scale(1);transform-origin:0 50%;opacity:1}100%{transform:scale(0);transform-origin:0 50%;opacity:1}}
@keyframes scale-out-ver-top{0%{transform:scaleY(1);transform-origin:100% 0;opacity:1}100%{transform:scaleY(0);transform-origin:100% 0;opacity:1}}
@keyframes scale-out-tr{0%{transform:scale(1);transform-origin:100% 0;opacity:1}100%{transform:scale(0);transform-origin:100% 0;opacity:1}}
@keyframes scale-out-tl{0%{transform:scale(1);transform-origin:0 0;opacity:1}100%{transform:scale(0);transform-origin:0 0;opacity:1}}
@keyframes scale-out-ver-bottom{0%{transform:scaleY(1);transform-origin:0 100%;opacity:1}100%{transform:scaleY(0);transform-origin:0 100%;opacity:1}}
@keyframes scale-out-right{0%{transform:scale(1);transform-origin:100% 50%;opacity:1}100%{transform:scale(0);transform-origin:100% 50%;opacity:1}}
@keyframes scale-out-horizontal{0%{transform:scaleX(1);opacity:1}100%{transform:scaleX(0);opacity:1}}
@keyframes scale-out-br{0%{transform:scale(1);transform-origin:100% 100%;opacity:1}100%{transform:scale(0);transform-origin:100% 100%;opacity:1}}
@keyframes scale-out-hor-left{0%{transform:scaleX(1);transform-origin:0 0;opacity:1}100%{transform:scaleX(0);transform-origin:0 0;opacity:1}}
@keyframes scale-out-bottom{0%{transform:scale(1);transform-origin:50% 100%;opacity:1}100%{transform:scale(0);transform-origin:50% 100%;opacity:1}}
@keyframes scale-out-hor-right{0%{transform:scaleX(1);transform-origin:100% 100%;opacity:1}100%{transform:scaleX(0);transform-origin:100% 100%;opacity:1}}
@keyframes rotate-out-center{0%{transform:rotate(0);opacity:1}100%{transform:rotate(-360deg);opacity:0}}
@keyframes rotate-out-bl{0%{transform:rotate(0);transform-origin:bottom left;opacity:1}100%{transform:rotate(-360deg);transform-origin:bottom left;opacity:0}}
@keyframes rotate-out-diag-2{0%{transform:rotate3d(-1,1,0,360deg);opacity:1}100%{transform:rotate3d(-1,1,0,0deg);opacity:0}}
@keyframes rotate-out-top{0%{transform:rotate(0);transform-origin:top;opacity:1}100%{transform:rotate(-360deg);transform-origin:top;opacity:0}}
@keyframes rotate-out-left{0%{transform:rotate(0);transform-origin:left;opacity:1}100%{transform:rotate(-360deg);transform-origin:left;opacity:0}}
@keyframes rotate-out-tr{0%{transform:rotate(0);transform-origin:top right;opacity:1}100%{transform:rotate(-360deg);transform-origin:top right;opacity:0}}
@keyframes rotate-out-tl{0%{transform:rotate(0);transform-origin:top left;opacity:1}100%{transform:rotate(-360deg);transform-origin:top left;opacity:0}}
@keyframes rotate-out-hor{0%{transform:rotateX(360deg);opacity:1}100%{transform:rotateX(0deg);opacity:0}}
@keyframes rotate-out-right{0%{transform:rotate(0);transform-origin:right;opacity:1}100%{transform:rotate(-360deg);transform-origin:right;opacity:0}}
@keyframes rotate-out-br{0%{transform:rotate(0);transform-origin:bottom right;opacity:1}100%{transform:rotate(-360deg);transform-origin:bottom right;opacity:0}}
@keyframes rotate-out-ver{0%{transform:rotateY(360deg);opacity:1}100%{transform:rotateY(0deg);opacity:0}}
@keyframes rotate-out-bottom{0%{transform:rotate(0);transform-origin:bottom;opacity:1}100%{transform:rotate(-360deg);transform-origin:bottom;opacity:0}}
@keyframes rotate-out-diag-1{0%{transform:rotate3d(1,1,0,360deg);opacity:1}100%{transform:rotate3d(1,1,0,0deg);opacity:0}}
@keyframes rotate-out-2-cw{0%{transform:rotate(0);opacity:1}100%{transform:rotate(45deg);opacity:0}}
@keyframes rotate-out-2-tl-ccw{0%{transform:rotate(0);transform-origin:0 0;opacity:1}100%{transform:rotate(-45deg);transform-origin:0 0;opacity:0}}
@keyframes rotate-out-2-tr-ccw{0%{transform:rotate(0);transform-origin:100% 0;opacity:1}100%{transform:rotate(-45deg);transform-origin:100% 0;opacity:0}}
@keyframes rotate-out-2-tl-cw{0%{transform:rotate(0);transform-origin:0 0;opacity:1}100%{transform:rotate(45deg);transform-origin:0 0;opacity:0}}
@keyframes rotate-out-2-tr-cw{0%{transform:rotate(0);transform-origin:100% 0;opacity:1}100%{transform:rotate(45deg);transform-origin:100% 0;opacity:0}}
@keyframes rotate-out-2-bl-ccw{0%{transform:rotate(0);transform-origin:0 100%;opacity:1}100%{transform:rotate(-45deg);transform-origin:0 100%;opacity:0}}
@keyframes rotate-out-2-fwd{0%{transform:translateZ(0) rotate(0);opacity:1}100%{transform:translateZ(180px) rotate(45deg);opacity:0}}
@keyframes rotate-out-2-bl-cw{0%{transform:rotate(0);transform-origin:0 100%;opacity:1}100%{transform:rotate(45deg);transform-origin:0 100%;opacity:0}}
@keyframes rotate-out-2-bck{0%{transform:translateZ(0) rotate(0);opacity:1}100%{transform:translateZ(-180px) rotate(-45deg);opacity:0}}
@keyframes rotate-out-2-br-ccw{0%{transform:rotate(0);transform-origin:100% 100%;opacity:1}100%{transform:rotate(-45deg);transform-origin:100% 100%;opacity:0}}
@keyframes rotate-out-2-ccw{0%{transform:rotate(0);opacity:1}100%{transform:rotate(-45deg);opacity:0}}
@keyframes rotate-out-2-br-cw{0%{transform:rotate(0);transform-origin:100% 100%;opacity:1}100%{transform:rotate(45deg);transform-origin:100% 100%;opacity:0}}
@keyframes swirl-out-bck{0%{transform:rotate(0) scale(1);opacity:1}100%{transform:rotate(-540deg) scale(0);opacity:0}}
@keyframes swirl-out-right-bck{0%{transform:rotate(0) scale(1);transform-origin:100% 50%;opacity:1}100%{transform:rotate(-540deg) scale(0);transform-origin:100% 50%;opacity:0}}
@keyframes swirl-out-bl-bck{0%{transform:rotate(0) scale(1);transform-origin:0 100%;opacity:1}100%{transform:rotate(-540deg) scale(0);transform-origin:0 100%;opacity:0}}
@keyframes swirl-out-fwd{0%{transform:rotate(0) scale(1);opacity:1}100%{transform:rotate(540deg) scale(5);opacity:0}}
@keyframes swirl-out-right-fwd{0%{transform:rotate(0) scale(1);transform-origin:100% 50%;opacity:1}100%{transform:rotate(540deg) scale(5);transform-origin:100% 50%;opacity:0}}
@keyframes swirl-out-bl-fwd{0%{transform:rotate(0) scale(1);transform-origin:0 100%;opacity:1}100%{transform:rotate(540deg) scale(5);transform-origin:0 100%;opacity:0}}
@keyframes swirl-out-top-bck{0%{transform:rotate(0) scale(1);transform-origin:50% 0;opacity:1}100%{transform:rotate(-540deg) scale(0);transform-origin:50% 0;opacity:0}}
@keyframes swirl-out-br-bck{0%{transform:rotate(0) scale(1);transform-origin:100% 100%;opacity:1}100%{transform:rotate(-540deg) scale(0);transform-origin:100% 100%;opacity:0}}
@keyframes swirl-out-left-bck{0%{transform:rotate(0) scale(1);transform-origin:0 50%;opacity:1}100%{transform:rotate(-540deg) scale(0);transform-origin:0 50%;opacity:0}}
@keyframes swirl-out-br-fwd{0%{transform:rotate(0) scale(1);transform-origin:100% 100%;opacity:1}100%{transform:rotate(540deg) scale(5);transform-origin:100% 100%;opacity:0}}
@keyframes swirl-out-top-fwd{0%{transform:rotate(0) scale(1);transform-origin:50% 0;opacity:1}100%{transform:rotate(540deg) scale(5);transform-origin:50% 0;opacity:0}}
@keyframes swirl-out-left-fwd{0%{transform:rotate(0) scale(1);transform-origin:0 50%;opacity:1}100%{transform:rotate(540deg) scale(5);transform-origin:0 50%;opacity:0}}
@keyframes swirl-out-tr-bck{0%{transform:rotate(0) scale(1);transform-origin:100% 0;opacity:1}100%{transform:rotate(-540deg) scale(0);transform-origin:100% 0;opacity:0}}
@keyframes swirl-out-bottom-bck{0%{transform:rotate(0) scale(1);transform-origin:50% 100%;opacity:1}100%{transform:rotate(-540deg) scale(0);transform-origin:50% 100%;opacity:0}}
@keyframes swirl-out-tl-bck{0%{transform:rotate(0) scale(1);transform-origin:0 0;opacity:1}100%{transform:rotate(-540deg) scale(0);transform-origin:0 0;opacity:0}}
@keyframes swirl-out-tl-fwd{0%{transform:rotate(0) scale(1);transform-origin:0 0;opacity:1}100%{transform:rotate(720deg) scale(5);transform-origin:0 0;opacity:0}}
@keyframes swirl-out-bottom-fwd{0%{transform:rotate(0) scale(1);transform-origin:50% 100%;opacity:1}100%{transform:rotate(540deg) scale(5);transform-origin:50% 100%;opacity:0}}
@keyframes swirl-out-tr-fwd{0%{transform:rotate(0) scale(1);transform-origin:100% 0;opacity:1}100%{transform:rotate(540deg) scale(5);transform-origin:100% 0;opacity:0}}
@keyframes flip-out-hor-top{0%{transform:rotateX(0);opacity:1}100%{transform:rotateX(70deg);opacity:0}}
@keyframes flip-out-diag-1-bl{0%{transform:rotate3d(1,1,0,0deg);opacity:1}100%{transform:rotate3d(1,1,0,-70deg);opacity:0}}
@keyframes flip-out-diag-1-tr{0%{transform:rotate3d(1,1,0,0deg);opacity:1}100%{transform:rotate3d(1,1,0,70deg);opacity:0}}
@keyframes flip-out-ver-right{0%{transform:rotateY(0);opacity:1}100%{transform:rotateY(70deg);opacity:0}}
@keyframes flip-out-ver-left{0%{transform:rotateY(0);opacity:1}100%{transform:rotateY(-70deg);opacity:0}}
@keyframes flip-out-diag-2-br{0%{transform:rotate3d(1,1,0,0deg);opacity:1}100%{transform:rotate3d(-1,1,0,70deg);opacity:0}}
@keyframes flip-out-hor-bottom{0%{transform:rotateX(0);opacity:1}100%{transform:rotateX(-70deg);opacity:0}}
@keyframes flip-out-diag-2-tl{0%{transform:rotate3d(1,1,0,0deg);opacity:1}100%{transform:rotate3d(-1,1,0,-70deg);opacity:0}}
@keyframes slit-out-vertical{0%{transform:translateZ(0) rotateY(0);opacity:1}54%{transform:translateZ(-160px) rotateY(87deg);opacity:1}100%{transform:translateZ(-800px) rotateY(90deg);opacity:0}}
@keyframes slit-out-diagonal-2{0%{transform:translateZ(0) rotate3d(-1,1,0,0);opacity:1}54%{transform:translateZ(-160px) rotate3d(-1,1,0,-87deg);opacity:1}100%{transform:translateZ(-800px) rotate3d(-1,1,0,-90deg);opacity:0}}
@keyframes slit-out-diagonal-1{0%{transform:translateZ(0) rotate3d(1,1,0,0);opacity:1}54%{transform:translateZ(-160px) rotate3d(1,1,0,87deg);opacity:1}100%{transform:translateZ(-800px) rotate3d(1,1,0,90deg);opacity:0}}
@keyframes slit-out-horizontal{0%{transform:translateZ(0) rotateX(0);opacity:1}54%{transform:translateZ(-160px) rotateX(87deg);opacity:1}100%{transform:translateZ(-800px) rotateX(90deg);opacity:0}}
@keyframes slide-out-top{0%{transform:translateY(0);opacity:1}100%{transform:translateY(-1000px);opacity:0}}
@keyframes slide-out-bl{0%{transform:translateY(0) translateX(0);opacity:1}100%{transform:translateY(1000px) translateX(-1000px);opacity:0}}
@keyframes slide-out-bottom{0%{transform:translateY(0);opacity:1}100%{transform:translateY(1000px);opacity:0}}
@keyframes slide-out-br{0%{transform:translateY(0) translateX(0);opacity:1}100%{transform:translateY(1000px) translateX(1000px);opacity:0}}
@keyframes slide-out-right{0%{transform:translateX(0);opacity:1}100%{transform:translateX(1000px);opacity:0}}
@keyframes slide-out-tr{0%{transform:translateY(0) translateX(0);opacity:1}100%{transform:translateY(-1000px) translateX(1000px);opacity:0}}
@keyframes slide-out-left{0%{transform:translateX(0);opacity:1}100%{transform:translateX(-1000px);opacity:0}}
@keyframes slide-out-tl{0%{transform:translateY(0) translateX(0);opacity:1}100%{transform:translateY(-1000px) translateX(-1000px);opacity:0}}
@keyframes slide-out-bck-center{0%{transform:translateZ(0);opacity:1}100%{transform:translateZ(-1100px);opacity:0}}
@keyframes slide-out-bck-br{0%{transform:translateZ(0) translateY(0) translateX(0);opacity:1}100%{transform:translateZ(-1100px) translateY(1000px) translateX(1000px);opacity:0}}
@keyframes slide-out-bck-bottom{0%{transform:translateZ(0) translateY(0);opacity:1}100%{transform:translateZ(-1100px) translateY(1000px);opacity:0}}
@keyframes slide-out-bck-right{0%{transform:translateZ(0) translateX(0);opacity:1}100%{transform:translateZ(-1100px) translateX(1000px);opacity:0}}
@keyframes slide-out-bck-tr{0%{transform:translateZ(0) translateY(0) translateX(0);opacity:1}100%{transform:translateZ(-1100px) translateY(-1000px) translateX(1000px);opacity:0}}
@keyframes slide-out-bck-tl{0%{transform:translateZ(0) translateY(0) translateX(0);opacity:1}100%{transform:translateZ(-1100px) translateY(-1000px) translateX(-1000px);opacity:0}}
@keyframes slide-out-bck-top{0%{transform:translateZ(1) translateY(0);opacity:1}100%{transform:translateZ(-1100px) translateY(-1000px);opacity:0}}
@keyframes slide-out-bck-left{0%{transform:translateZ(0) translateX(0);opacity:1}100%{transform:translateZ(-1100px) translateX(-1000px);opacity:0}}
@keyframes slide-out-bck-bl{0%{transform:translateZ(0) translateY(0) translateX(0);opacity:1}100%{transform:translateZ(-1100px) translateY(1000px) translateX(-1000px);opacity:0}}
@keyframes slide-out-fwd-center{0%{transform:translateZ(1);opacity:1}100%{transform:translateZ(600px);opacity:0}}
@keyframes slide-out-fwd-bottom{0%{transform:translateZ(0) translateY(0);opacity:1}100%{transform:translateZ(600px) translateY(300px);opacity:0}}
@keyframes slide-out-fwd-br{0%{transform:translateZ(0) translateY(0) translateX(0);opacity:1}100%{transform:translateZ(600px) translateY(300px) translateX(400px);opacity:0}}
@keyframes slide-out-fwd-right{0%{transform:translateZ(0) translateX(0);opacity:1}100%{transform:translateZ(600px) translateX(400px);opacity:0}}
@keyframes slide-out-fwd-tr{0%{transform:translateZ(0) translateY(0) translateX(0);opacity:1}100%{transform:translateZ(600px) translateY(-300px) translateX(400px);opacity:0}}
@keyframes slide-out-fwd-tl{0%{transform:translateZ(0) translateY(0) translateX(0);opacity:1}100%{transform:translateZ(600px) translateY(-300px) translateX(-400px);opacity:0}}
@keyframes slide-out-fwd-top{0%{transform:translateZ(1) translateY(0);opacity:1}100%{transform:translateZ(600px) translateY(-300px);opacity:0}}
@keyframes slide-out-fwd-left{0%{transform:translateZ(0) translateX(0);opacity:1}100%{transform:translateZ(600px) translateX(-400px);opacity:0}}
@keyframes slide-out-fwd-bl{0%{transform:translateZ(0) translateY(0) translateX(0);opacity:1}100%{transform:translateZ(600px) translateY(300px) translateX(-400px);opacity:0}}
@keyframes slide-out-blurred-top{0%{transform:translateY(0) scaleY(1) scaleX(1);transform-origin:50% 0;filter:blur(0);opacity:1}100%{transform:translateY(-1000px) scaleY(2) scaleX(.2);transform-origin:50% 0;filter:blur(40px);opacity:0}}
@keyframes slide-out-blurred-bl{0%{transform:translate(0,0) skew(0deg,0deg);transform-origin:50% 50%;filter:blur(0);opacity:1}100%{transform:translate(-1000px,1000px) skew(-80deg,-10deg);transform-origin:100% 100%;filter:blur(40px);opacity:0}}
@keyframes slide-out-blurred-bottom{0%{transform:translateY(0) scaleY(1) scaleX(1);transform-origin:50% 50%;filter:blur(0);opacity:1}100%{transform:translateY(1000px) scaleY(2) scaleX(.2);transform-origin:50% 100%;filter:blur(40px);opacity:0}}
@keyframes slide-out-blurred-br{0%{transform:translate(0,0) skew(0deg,0deg);transform-origin:50% 50%;filter:blur(0);opacity:1}100%{transform:translate(1000px,1000px) skew(80deg,10deg);transform-origin:0 100%;filter:blur(40px);opacity:0}}
@keyframes slide-out-blurred-tl{0%{transform:translate(0,0) skew(0deg,0deg);transform-origin:50% 50%;filter:blur(0);opacity:1}100%{transform:translate(-1000px,-1000px) skew(80deg,10deg);transform-origin:100% 0;filter:blur(40px);opacity:0}}
@keyframes slide-out-blurred-right{0%{transform:translateX(0) scaleY(1) scaleX(1);transform-origin:50% 50%;filter:blur(0);opacity:1}100%{transform:translateX(1000px) scaleX(2) scaleY(.2);transform-origin:0 50%;filter:blur(40px);opacity:0}}
@keyframes slide-out-blurred-tr{0%{transform:translate(0,0) skew(0deg,0deg);transform-origin:50% 50%;filter:blur(0);opacity:1}100%{transform:translate(1000px,-1000px) skew(-80deg,-10deg);transform-origin:0 0;filter:blur(40px);opacity:0}}
@keyframes slide-out-blurred-left{0%{transform:translateX(0) scaleY(1) scaleX(1);transform-origin:50% 50%;filter:blur(0);opacity:1}100%{transform:translateX(-1000px) scaleX(2) scaleY(.2);transform-origin:100% 50%;filter:blur(40px);opacity:0}}
@keyframes slide-out-elliptic-top-bck{0%{transform:translateY(0) rotateX(0) scale(1);transform-origin:50% 1400px;opacity:1}100%{transform:translateY(-600px) rotateX(-30deg) scale(0);transform-origin:50% 100%;opacity:1}}
@keyframes slide-out-elliptic-bottom-fwd{0%{transform:translateY(0) rotateX(0) scale(1);transform-origin:50% 500px;opacity:1}100%{transform:translateY(600px) rotateX(-20deg) scale(6);transform-origin:50% -100%;opacity:0}}
@keyframes slide-out-elliptic-bottom-bck{0%{transform:translateY(0) rotateX(0) scale(1);transform-origin:50% -1400px;opacity:1}100%{transform:translateY(600px) rotateX(30deg) scale(0);transform-origin:50% 100%;opacity:1}}
@keyframes slide-out-elliptic-right-fwd{0%{transform:translateX(0) rotateY(0) scale(1);transform-origin:600px 50%;opacity:1}100%{transform:translateX(1000px) rotateY(20deg) scale(6);transform-origin:-100% 50%;opacity:0}}
@keyframes slide-out-elliptic-right-bck{0%{transform:translateX(0) rotateY(0) scale(1);transform-origin:-1800px 50%;opacity:1}100%{transform:translateX(1000px) rotateY(-30deg) scale(0);transform-origin:-100% 50%;opacity:1}}
@keyframes slide-out-elliptic-top-fwd{0%{transform:translateY(0) rotateX(0) scale(1);transform-origin:50% -500px;opacity:1}100%{transform:translateY(-600px) rotateX(20deg) scale(6);transform-origin:50% 200%;opacity:0}}
@keyframes slide-out-elliptic-left-fwd{0%{transform:translateX(0) rotateY(0) scale(1);transform-origin:-500px 50%;opacity:1}100%{transform:translateX(-1000px) rotateY(-20deg) scale(6);transform-origin:200% 50%;opacity:0}}
@keyframes slide-out-elliptic-left-bck{0%{transform:translateX(0) rotateY(0) scale(1);transform-origin:2000px 50%;opacity:1}100%{transform:translateX(-1000px) rotateY(30deg) scale(0);transform-origin:-100% 50%;opacity:1}}
@keyframes bounce-out-top{0%{transform:translateY(0);animation-timing-function:ease-out}5%{transform:translateY(-30px);animation-timing-function:ease-in}15%{transform:translateY(0);animation-timing-function:ease-out}25%{transform:translateY(-38px);animation-timing-function:ease-in}38%{transform:translateY(0);animation-timing-function:ease-out}52%{transform:translateY(-75px);animation-timing-function:ease-in}70%{transform:translateY(0);animation-timing-function:ease-out}85%{opacity:1}100%{transform:translateY(-800px);opacity:0}}
@keyframes bounce-out-fwd{0%{transform:translateZ(0);animation-timing-function:ease-out}5%{transform:translateZ(90px);animation-timing-function:ease-in}15%{transform:translateZ(0);animation-timing-function:ease-out}25%{transform:translateZ(95px);animation-timing-function:ease-in}38%{transform:translateZ(0);animation-timing-function:ease-out}52%{transform:translateZ(150px);animation-timing-function:ease-in}70%{transform:translateZ(0);animation-timing-function:ease-out}85%{opacity:1}100%{transform:translateZ(500px);animation-timing-function:ease-in;opacity:0}}
@keyframes bounce-out-bck{0%{transform:translateZ(0);animation-timing-function:ease-out}5%{transform:translateZ(-100px);animation-timing-function:ease-in}15%{transform:translateZ(0);animation-timing-function:ease-out}25%{transform:translateZ(-110px);animation-timing-function:ease-in}38%{transform:translateZ(0);animation-timing-function:ease-out}52%{transform:translateZ(-200px);animation-timing-function:ease-in}70%{transform:translateZ(0) scale(1);animation-timing-function:ease-out}85%{opacity:1}100%{transform:translateZ(-900px) scale(0);animation-timing-function:ease-in;opacity:0}}
@keyframes bounce-out-left{0%{transform:translateX(0);animation-timing-function:ease-out}5%{transform:translateX(-30px);animation-timing-function:ease-in}15%{transform:translateX(0);animation-timing-function:ease-out}25%{transform:translateX(-38px);animation-timing-function:ease-in}38%{transform:translateX(0);animation-timing-function:ease-out}52%{transform:translateX(-80px);animation-timing-function:ease-in}70%{transform:translateX(0);animation-timing-function:ease-out}85%{opacity:1}100%{transform:translateX(-1000px);opacity:0}}
@keyframes bounce-out-bottom{0%{transform:translateY(0);animation-timing-function:ease-out}5%{transform:translateY(30px);animation-timing-function:ease-in}15%{transform:translateY(0);animation-timing-function:ease-out}25%{transform:translateY(38px);animation-timing-function:ease-in}38%{transform:translateY(0);animation-timing-function:ease-out}52%{transform:translateY(75px);animation-timing-function:ease-in}70%{transform:translateY(0);animation-timing-function:ease-out}85%{opacity:1}100%{transform:translateY(800px);opacity:0}}
@keyframes bounce-out-right{0%{transform:translateX(0);animation-timing-function:ease-out}5%{transform:translateX(30px);animation-timing-function:ease-in}15%{transform:translateX(0);animation-timing-function:ease-out}25%{transform:translateX(38px);animation-timing-function:ease-in}38%{transform:translateX(0);animation-timing-function:ease-out}52%{transform:translateX(80px);animation-timing-function:ease-in}65%{transform:translateX(0);animation-timing-function:ease-out}85%{opacity:1}100%{transform:translateX(1000px);opacity:0}}
@keyframes roll-out-left{0%{transform:translateX(0) rotate(0deg);opacity:1}100%{transform:translateX(-1000px) rotate(-540deg);opacity:0}}
@keyframes roll-out-top{0%{transform:translateY(0) rotate(0deg);opacity:1}100%{transform:translateY(-800px) rotate(-540deg);opacity:0}}
@keyframes roll-out-right{0%{transform:translateX(0) rotate(0deg);opacity:1}100%{transform:translateX(1000px) rotate(540deg);opacity:0}}
@keyframes roll-out-bottom{0%{transform:translateY(0) rotate(0deg);opacity:1}100%{transform:translateY(800px) rotate(540deg);opacity:0}}
@keyframes roll-out-blurred-left{0%{transform:translateX(0) rotate(0deg);filter:blur(0);opacity:1}100%{transform:translateX(-1000px) rotate(-720deg);filter:blur(50px);opacity:0}}
@keyframes roll-out-blurred-top{0%{transform:translateY(0) rotate(0deg);filter:blur(0);opacity:1}100%{transform:translateY(-800px) rotate(-720deg);filter:blur(50px);opacity:0}}
@keyframes roll-out-blurred-right{0%{transform:translateX(0) rotate(0deg);filter:blur(0);opacity:1}100%{transform:translateX(1000px) rotate(720deg);filter:blur(50px);opacity:0}}
@keyframes roll-out-blurred-bottom{0%{transform:translateY(0) rotate(0deg);opacity:1}100%{transform:translateY(800px) rotate(720deg);filter:blur(50px);opacity:0}}
@keyframes swing-out-top-bck{0%{transform:rotateX(0deg);transform-origin:top;opacity:1}100%{transform:rotateX(-100deg);transform-origin:top;opacity:0}}
@keyframes swing-out-bottom-fwd{0%{transform:rotateX(0);transform-origin:bottom;opacity:1}100%{transform:rotateX(-70deg);transform-origin:bottom;opacity:0}}
@keyframes swing-out-bottom-bck{0%{transform:rotateX(0);transform-origin:bottom;opacity:1}100%{transform:rotateX(100deg);transform-origin:bottom;opacity:0}}
@keyframes swing-out-right-fwd{0%{transform:rotateY(0);transform-origin:right;opacity:1}100%{transform:rotateY(70deg);transform-origin:right;opacity:0}}
@keyframes swing-out-right-bck{0%{transform:rotateY(0);transform-origin:right;opacity:1}100%{transform:rotateY(-100deg);transform-origin:right;opacity:0}}
@keyframes swing-out-top-fwd{0%{transform:rotateX(0deg);transform-origin:top;opacity:1}100%{transform:rotateX(70deg);transform-origin:top;opacity:0}}
@keyframes swing-out-left-bck{0%{transform:rotateY(0);transform-origin:left;opacity:1}100%{transform:rotateY(100deg);transform-origin:left;opacity:0}}
@keyframes swing-out-left-fwd{0%{transform:rotateY(0);transform-origin:left;opacity:1}100%{transform:rotateY(-70deg);transform-origin:left;opacity:0}}
@keyframes fade-out{0%{opacity:1}100%{opacity:0}}
@keyframes fade-out-right{0%{transform:translateX(0);opacity:1}100%{transform:translateX(50px);opacity:0}}
@keyframes fade-out-tr{0%{transform:translateX(0) translateY(0);opacity:1}100%{transform:translateX(50px) translateY(-50px);opacity:0}}
@keyframes fade-out-tl{0%{transform:translateX(0) translateY(0);opacity:1}100%{transform:translateX(-50px) translateY(-50px);opacity:0}}
@keyframes fade-out-top{0%{transform:translateY(0);opacity:1}100%{transform:translateY(-50px);opacity:0}}
@keyframes fade-out-left{0%{transform:translateX(0);opacity:1}100%{transform:translateX(-50px);opacity:0}}
@keyframes fade-out-bl{0%{transform:translateX(0) translateY(0);opacity:1}100%{transform:translateX(-50px) translateY(50px);opacity:0}}
@keyframes fade-out-fwd{0%{transform:translateZ(0);opacity:1}100%{transform:translateZ(80px);opacity:0}}
@keyframes fade-out-bck{0%{transform:translateZ(0);opacity:1}100%{transform:translateZ(-80px);opacity:0}}
@keyframes fade-out-bottom{0%{transform:translateY(0);opacity:1}100%{transform:translateY(50px);opacity:0}}
@keyframes fade-out-br{0%{transform:translateX(0) translateY(0);opacity:1}100%{transform:translateX(50px) translateY(50px);opacity:0}}
@keyframes puff-out-center{0%{transform:scale(1);filter:blur(0);opacity:1}100%{transform:scale(2);filter:blur(4px);opacity:0}}
@keyframes puff-out-bottom{0%{transform:scale(1);transform-origin:50% 100%;filter:blur(0);opacity:1}100%{transform:scale(2);transform-origin:50% 100%;filter:blur(4px);opacity:0}}
@keyframes puff-out-br{0%{transform:scale(1);transform-origin:100% 100%;filter:blur(0);opacity:1}100%{transform:scale(2);transform-origin:100% 100%;filter:blur(4px);opacity:0}}
@keyframes puff-out-right{0%{transform:scale(1);transform-origin:100% 50%;filter:blur(0);opacity:1}100%{transform:scale(2);transform-origin:100% 50%;filter:blur(4px);opacity:0}}
@keyframes puff-out-ver{0%{transform:scaleY(1);filter:blur(0);opacity:1}100%{transform:scaleY(2);filter:blur(4px);opacity:0}}
@keyframes puff-out-hor{0%{transform:scaleX(1);filter:blur(0);opacity:1}100%{transform:scaleX(2);filter:blur(4px);opacity:0}}
@keyframes puff-out-tr{0%{transform:scale(1);transform-origin:100% 0;filter:blur(0);opacity:1}100%{transform:scale(2);transform-origin:100% 0;filter:blur(4px);opacity:0}}
@keyframes puff-out-tl{0%{transform:scale(1);transform-origin:0 0;filter:blur(0);opacity:1}100%{transform:scale(2);transform-origin:0 0;filter:blur(4px);opacity:0}}
@keyframes puff-out-top{0%{transform:scale(1);transform-origin:50% 0;filter:blur(0);opacity:1}100%{transform:scale(2);transform-origin:50% 0;filter:blur(4px);opacity:0}}
@keyframes puff-out-left{0%{transform:scale(1);transform-origin:0 50%;filter:blur(0);opacity:1}100%{transform:scale(2);transform-origin:0 50%;filter:blur(4px);opacity:0}}
@keyframes puff-out-bl{0%{transform:scale(1);transform-origin:0 100%;filter:blur(0);opacity:1}100%{transform:scale(2);transform-origin:0 100%;filter:blur(4px);opacity:0}}
@keyframes flicker-out-1{0%{opacity:1}13.9%{opacity:1}14%{opacity:0;box-shadow:none}14.9%{opacity:0;box-shadow:none}15%{opacity:1}22.9%{opacity:1}23%{opacity:0;box-shadow:none}24.9%{opacity:0;box-shadow:none}25%{opacity:1}34.9%{opacity:1}35%{opacity:0;box-shadow:none}39.9%{opacity:0;box-shadow:none}40%{opacity:1}42.9%{opacity:1}43%{opacity:0;box-shadow:none}44.9%{opacity:0;box-shadow:none}45%{opacity:1}50%{opacity:1}54.9%{opacity:1}55%{opacity:0;box-shadow:none}69.4%{opacity:0;box-shadow:none}69.5%{opacity:1}69.9%{opacity:1}70%{opacity:0;box-shadow:none}79.4%{opacity:0;box-shadow:none}79.9%{opacity:1}80%{opacity:0;box-shadow:none}89.8%{opacity:0;box-shadow:none}89.9%{opacity:1;box-shadow:none}90%{opacity:0;box-shadow:none}100%{opacity:0}}
@keyframes flicker-out-2{0%{opacity:1;box-shadow:0 0 30px rgba(255,255,255,.6),0 0 60px rgba(255,255,255,.45),0 0 110px rgba(255,255,255,.25),0 0 100px rgba(255,255,255,.1)}13.9%{opacity:1;box-shadow:0 0 30px rgba(255,255,255,.6),0 0 60px rgba(255,255,255,.45),0 0 110px rgba(255,255,255,.25),0 0 100px rgba(255,255,255,.1)}14%{opacity:0;box-shadow:none}14.9%{opacity:0;box-shadow:none}15%{opacity:1;box-shadow:0 0 30px rgba(255,255,255,.55),0 0 60px rgba(255,255,255,.4),0 0 110px rgba(255,255,255,.2),0 0 100px rgba(255,255,255,.1)}22.9%{opacity:1;box-shadow:0 0 30px rgba(255,255,255,.55),0 0 60px rgba(255,255,255,.4),0 0 110px rgba(255,255,255,.2),0 0 100px rgba(255,255,255,.1)}23%{opacity:0;box-shadow:none}24.9%{opacity:0;box-shadow:none}25%{opacity:1;box-shadow:0 0 30px rgba(255,255,255,.55),0 0 60px rgba(255,255,255,.35),0 0 100px rgba(255,255,255,.1)}34.9%{opacity:1;box-shadow:0 0 30px rgba(255,255,255,.55),0 0 60px rgba(255,255,255,.35),0 0 100px rgba(255,255,255,.1)}35%{opacity:0;box-shadow:none}39.9%{opacity:0;box-shadow:none}40%{opacity:1;box-shadow:0 0 30px rgba(255,255,255,.55),0 0 60px rgba(255,255,255,.35)}42.9%{opacity:1;box-shadow:0 0 30px rgba(255,255,255,.55),0 0 60px rgba(255,255,255,.35)}43%{opacity:0;box-shadow:none}44.9%{opacity:0;box-shadow:none}45%{opacity:1;box-shadow:0 0 30px rgba(255,255,255,.45),0 0 60px rgba(255,255,255,.25)}50%{opacity:1;box-shadow:0 0 30px rgba(255,255,255,.45),0 0 60px rgba(255,255,255,.25)}54.9%{opacity:1;box-shadow:0 0 30px rgba(255,255,255,.45),0 0 60px rgba(255,255,255,.25)}55%{opacity:0;box-shadow:none}69.4%{opacity:0;box-shadow:none}69.5%{opacity:1;box-shadow:0 0 30px rgba(255,255,255,.45),0 0 60px rgba(255,255,255,.25)}69.9%{opacity:1;box-shadow:0 0 30px rgba(255,255,255,.45),0 0 60px rgba(255,255,255,.25)}70%{opacity:0;box-shadow:none}79.4%{opacity:0;box-shadow:none}79.9%{opacity:1;box-shadow:0 0 30px rgba(255,255,255,.25)}80%{opacity:0;box-shadow:none}89.8%{opacity:0;box-shadow:none}89.9%{opacity:1;box-shadow:none}90%{opacity:0;box-shadow:none}100%{opacity:0}}