/* ----------------------------------------------
 * Generated by Animista on 2024-1-30 19:52:8
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

@keyframes scale-up-center{0%{transform:scale(.5)}100%{transform:scale(1)}}
@keyframes scale-up-bl{0%{transform:scale(.5);transform-origin:0 100%}100%{transform:scale(1);transform-origin:0 100%}}
@keyframes scale-up-ver-center{0%{transform:scaleY(.4)}100%{transform:scaleY(1)}}
@keyframes scale-up-top{0%{transform:scale(.5);transform-origin:50% 0}100%{transform:scale(1);transform-origin:50% 0}}
@keyframes scale-up-left{0%{transform:scale(.5);transform-origin:0 50%}100%{transform:scale(1);transform-origin:0 50%}}
@keyframes scale-up-ver-top{0%{transform:scaleY(.4);transform-origin:100% 0}100%{transform:scaleY(1);transform-origin:100% 0}}
@keyframes scale-up-tr{0%{transform:scale(.5);transform-origin:100% 0}100%{transform:scale(1);transform-origin:100% 0}}
@keyframes scale-up-tl{0%{transform:scale(.5);transform-origin:0 0}100%{transform:scale(1);transform-origin:0 0}}
@keyframes scale-up-ver-bottom{0%{transform:scaleY(.4);transform-origin:0 100%}100%{transform:scaleY(1);transform-origin:0 100%}}
@keyframes scale-up-right{0%{transform:scale(.5);transform-origin:100% 50%}100%{transform:scale(1);transform-origin:100% 50%}}
@keyframes scale-up-hor-center{0%{transform:scaleX(.4)}100%{transform:scaleX(1)}}
@keyframes scale-up-br{0%{transform:scale(.5);transform-origin:100% 100%}100%{transform:scale(1);transform-origin:100% 100%}}
@keyframes scale-up-hor-left{0%{transform:scaleX(.4);transform-origin:0 0}100%{transform:scaleX(1);transform-origin:0 0}}
@keyframes scale-up-bottom{0%{transform:scale(.5);transform-origin:50% 100%}100%{transform:scale(1);transform-origin:50% 100%}}
@keyframes scale-up-hor-right{0%{transform:scaleX(.4);transform-origin:100% 100%}100%{transform:scaleX(1);transform-origin:100% 100%}}
@keyframes scale-down-center{0%{transform:scale(1)}100%{transform:scale(.5)}}
@keyframes scale-down-bl{0%{transform:scale(1);transform-origin:0 100%}100%{transform:scale(.5);transform-origin:0 100%}}
@keyframes scale-down-ver-center{0%{transform:scaleY(1)}100%{transform:scaleY(.3)}}
@keyframes scale-down-top{0%{transform:scale(1);transform-origin:50% 0}100%{transform:scale(.5);transform-origin:50% 0}}
@keyframes scale-down-left{0%{transform:scale(1);transform-origin:0 50%}100%{transform:scale(.5);transform-origin:0 50%}}
@keyframes scale-down-ver-top{0%{transform:scaleY(1);transform-origin:100% 0}100%{transform:scaleY(.3);transform-origin:100% 0}}
@keyframes scale-down-tr{0%{transform:scale(1);transform-origin:100% 0}100%{transform:scale(.5);transform-origin:100% 0}}
@keyframes scale-down-tl{0%{transform:scale(1);transform-origin:0 0}100%{transform:scale(.5);transform-origin:0 0}}
@keyframes scale-down-ver-bottom{0%{transform:scaleY(1);transform-origin:0 100%}100%{transform:scaleY(.3);transform-origin:0 100%}}
@keyframes scale-down-right{0%{transform:scale(1);transform-origin:100% 50%}100%{transform:scale(.5);transform-origin:100% 50%}}
@keyframes scale-down-hor-center{0%{transform:scaleX(1)}100%{transform:scaleX(.3)}}
@keyframes scale-down-br{0%{transform:scale(1);transform-origin:100% 100%}100%{transform:scale(.5);transform-origin:100% 100%}}
@keyframes scale-down-hor-left{0%{transform:scaleX(1);transform-origin:0 0}100%{transform:scaleX(.3);transform-origin:0 0}}
@keyframes scale-down-bottom{0%{transform:scale(1);transform-origin:50% 100%}100%{transform:scale(.5);transform-origin:50% 100%}}
@keyframes scale-down-hor-right{0%{transform:scaleX(1);transform-origin:100% 100%}100%{transform:scaleX(.3);transform-origin:100% 100%}}
@keyframes rotate-center{0%{transform:rotate(0)}100%{transform:rotate(360deg)}}
@keyframes rotate-bl{0%{transform:rotate(0);transform-origin:bottom left}100%{transform:rotate(360deg);transform-origin:bottom left}}
@keyframes rotate-vert-center{0%{transform:rotateY(0)}100%{transform:rotateY(360deg)}}
@keyframes rotate-diagonal-br{0%{transform:rotate3d(-1,1,0,0deg);transform-origin:100% 100%}50%{transform:rotate3d(-1,1,0,-180deg);transform-origin:100% 100%}100%{transform:rotate3d(-1,1,0,-360deg);transform-origin:100% 100%}}
@keyframes rotate-top{0%{transform:rotate(0);transform-origin:top}100%{transform:rotate(360deg);transform-origin:top}}
@keyframes rotate-left{0%{transform:rotate(0);transform-origin:left}100%{transform:rotate(360deg);transform-origin:left}}
@keyframes rotate-vert-left{0%{transform:rotateY(0);transform-origin:left}100%{transform:rotateY(360deg);transform-origin:left}}
@keyframes rotate-diagonal-bl{0%{transform:rotate3d(1,1,0,0deg);transform-origin:0 100%}50%{transform:rotate3d(1,1,0,180deg);transform-origin:0 100%}100%{transform:rotate3d(1,1,0,360deg);transform-origin:0 100%}}
@keyframes rotate-tr{0%{transform:rotate(0);transform-origin:top right}100%{transform:rotate(360deg);transform-origin:top right}}
@keyframes rotate-tl{0%{transform:rotate(0);transform-origin:top left}100%{transform:rotate(360deg);transform-origin:top left}}
@keyframes rotate-vert-right{0%{transform:rotateY(0);transform-origin:right}100%{transform:rotateY(-360deg);transform-origin:right}}
@keyframes rotate-diagonal-tl{0%{transform:rotate3d(-1,1,0,0deg);transform-origin:0 0}50%{transform:rotate3d(-1,1,0,180deg);transform-origin:0 0}100%{transform:rotate3d(-1,1,0,360deg);transform-origin:0 0}}
@keyframes rotate-right{0%{transform:rotate(0);transform-origin:right}100%{transform:rotate(360deg);transform-origin:right}}
@keyframes rotate-hor-center{0%{transform:rotateX(0)}100%{transform:rotateX(-360deg)}}
@keyframes rotate-diagonal-1{0%{transform:rotate3d(1,1,0,0deg)}50%{transform:rotate3d(1,1,0,-180deg)}100%{transform:rotate3d(1,1,0,-360deg)}}
@keyframes rotate-br{0%{transform:rotate(0);transform-origin:bottom right}100%{transform:rotate(360deg);transform-origin:bottom right}}
@keyframes rotate-hor-top{0%{transform:rotateX(0);transform-origin:top}100%{transform:rotateX(-360deg);transform-origin:top}}
@keyframes rotate-diagonal-2{0%{transform:rotate3d(-1,1,0,0deg)}50%{transform:rotate3d(-1,1,0,180deg)}100%{transform:rotate3d(-1,1,0,360deg)}}
@keyframes rotate-bottom{0%{transform:rotate(0);transform-origin:bottom}100%{transform:rotate(360deg);transform-origin:bottom}}
@keyframes rotate-hor-bottom{0%{transform:rotateX(0);transform-origin:bottom}100%{transform:rotateX(360deg);transform-origin:bottom}}
@keyframes rotate-diagonal-tr{0%{transform:rotate3d(1,1,0,0deg);transform-origin:100% 0}50%{transform:rotate3d(1,1,0,-180deg);transform-origin:100% 0}100%{transform:rotate3d(1,1,0,-360deg);transform-origin:100% 0}}
@keyframes rotate-scale-up{0%{transform:scale(1) rotateZ(0)}50%{transform:scale(2) rotateZ(180deg)}100%{transform:scale(1) rotateZ(360deg)}}
@keyframes rotate-scale-up-diag-1{0%{transform:scale(1) rotate3d(1,1,0,0deg)}50%{transform:scale(2) rotate3d(1,1,0,-180deg)}100%{transform:scale(1) rotate3d(1,1,0,-360deg)}}
@keyframes rotate-scale-down{0%{transform:scale(1) rotateZ(0)}50%{transform:scale(.5) rotateZ(180deg)}100%{transform:scale(1) rotateZ(360deg)}}
@keyframes rotate-scale-down-diag-1{0%{transform:scale(1) rotate3d(1,1,0,0deg)}50%{transform:scale(.5) rotate3d(1,1,0,-180deg)}100%{transform:scale(1) rotate3d(1,1,0,-360deg)}}
@keyframes rotate-scale-up-hor{0%{transform:scale(1) rotateX(0)}50%{transform:scale(2) rotateX(-180deg)}100%{transform:scale(1) rotateX(-360deg)}}
@keyframes rotate-scale-up-diag-2{0%{transform:scale(1) rotate3d(-1,1,0,0deg)}50%{transform:scale(2) rotate3d(-1,1,0,180deg)}100%{transform:scale(1) rotate3d(-1,1,0,360deg)}}
@keyframes rotate-scale-down-hor{0%{transform:scale(1) rotateX(0)}50%{transform:scale(.5) rotateX(-180deg)}100%{transform:scale(1) rotateX(-360deg)}}
@keyframes rotate-scale-down-diag-2{0%{transform:scale(1) rotate3d(-1,1,0,0deg)}50%{transform:scale(.5) rotate3d(-1,1,0,180deg)}100%{transform:scale(1) rotate3d(-1,1,0,360deg)}}
@keyframes rotate-scale-up-ver{0%{transform:scale(1) rotateY(0)}50%{transform:scale(2) rotateY(180deg)}100%{transform:scale(1) rotateY(360deg)}}
@keyframes rotate-scale-down-ver{0%{transform:scale(1) rotateY(0)}50%{transform:scale(.5) rotateY(180deg)}100%{transform:scale(1) rotateY(360deg)}}
@keyframes rotate-90-cw{0%{transform:rotate(0)}100%{transform:rotate(90deg)}}
@keyframes rotate-90-right-cw{0%{transform:rotate(0);transform-origin:right}100%{transform:rotate(90deg);transform-origin:right}}
@keyframes rotate-90-bl-cw{0%{transform:rotate(0);transform-origin:0 100%}100%{transform:rotate(90deg);transform-origin:0 100%}}
@keyframes rotate-90-horizontal-fwd{0%{transform:rotateX(0)}100%{transform:rotateX(90deg)}}
@keyframes rotate-90-ccw{0%{transform:rotate(0)}100%{transform:rotate(-90deg)}}
@keyframes rotate-90-right-ccw{0%{transform:rotate(0);transform-origin:right}100%{transform:rotate(-90deg);transform-origin:right}}
@keyframes rotate-90-bl-ccw{0%{transform:rotate(0);transform-origin:0 100%}100%{transform:rotate(-90deg);transform-origin:0 100%}}
@keyframes rotate-90-horizontal-bck{0%{transform:rotateX(0)}100%{transform:rotateX(-90deg)}}
@keyframes rotate-90-top-cw{0%{transform:rotate(0);transform-origin:top}100%{transform:rotate(90deg);transform-origin:top}}
@keyframes rotate-90-br-cw{0%{transform:rotate(0);transform-origin:100% 100%}100%{transform:rotate(90deg);transform-origin:100% 100%}}
@keyframes rotate-90-left-cw{0%{transform:rotate(0);transform-origin:left}100%{transform:rotate(90deg);transform-origin:left}}
@keyframes rotate-90-vertical-fwd{0%{transform:rotateY(0)}100%{transform:rotateY(90deg)}}
@keyframes rotate-90-top-ccw{0%{transform:rotate(0);transform-origin:top}100%{transform:rotate(-90deg);transform-origin:top}}
@keyframes rotate-90-br-ccw{0%{transform:rotate(0);transform-origin:100% 100%}100%{transform:rotate(-90deg);transform-origin:100% 100%}}
@keyframes rotate-90-left-ccw{0%{transform:rotate(0);transform-origin:left}100%{transform:rotate(-90deg);transform-origin:left}}
@keyframes rotate-90-vertical-bck{0%{transform:rotateY(0)}100%{transform:rotateY(-90deg)}}
@keyframes rotate-90-tr-cw{0%{transform:rotate(0);transform-origin:top right}100%{transform:rotate(90deg);transform-origin:top right}}
@keyframes rotate-90-bottom-cw{0%{transform:rotate(0);transform-origin:bottom}100%{transform:rotate(90deg);transform-origin:bottom}}
@keyframes rotate-90-tl-cw{0%{transform:rotate(0);transform-origin:0 0}100%{transform:rotate(90deg);transform-origin:0 0}}
@keyframes rotate-90-tr-ccw{0%{transform:rotate(0);transform-origin:top right}100%{transform:rotate(-90deg);transform-origin:top right}}
@keyframes rotate-90-bottom-ccw{0%{transform:rotate(0);transform-origin:bottom}100%{transform:rotate(-90deg);transform-origin:bottom}}
@keyframes rotate-90-tl-ccw{0%{transform:rotate(0);transform-origin:0 0}100%{transform:rotate(-90deg);transform-origin:0 0}}
@keyframes flip-horizontal-bottom{0%{transform:rotateX(0)}100%{transform:rotateX(-180deg)}}
@keyframes flip-vertical-bck{0%{transform:translateZ(0) rotateY(0)}100%{transform:translateZ(-260px) rotateY(-180deg)}}
@keyframes flip-diagonal-2-br{0%{transform:rotate3d(-1,1,0,0deg)}100%{transform:rotate3d(-1,1,0,180deg)}}
@keyframes flip-horizontal-top{0%{transform:rotateX(0)}100%{transform:rotateX(180deg)}}
@keyframes flip-vertical-fwd{0%{transform:translateZ(0) rotateY(0)}100%{transform:translateZ(160px) rotateY(180deg)}}
@keyframes flip-diagonal-2-tl{0%{transform:rotate3d(-1,1,0,0deg)}100%{transform:rotate3d(-1,1,0,-180deg)}}
@keyframes flip-horizontal-bck{0%{transform:translateZ(0) rotateX(0)}100%{transform:translateZ(-260px) rotateX(180deg)}}
@keyframes flip-diagonal-1-tr{0%{transform:rotate3d(1,1,0,0deg)}100%{transform:rotate3d(1,1,0,180deg)}}
@keyframes flip-diagonal-2-bck{0%{transform:translateZ(0) rotate3d(-1,1,0,0deg)}100%{transform:translateZ(-260px) rotate3d(-1,1,0,-180deg)}}
@keyframes flip-horizontal-fwd{0%{transform:translateZ(0) rotateX(0)}100%{transform:translateZ(160px) rotateX(-180deg)}}
@keyframes flip-diagonal-1-bl{0%{transform:rotate3d(1,1,0,0deg)}100%{transform:rotate3d(1,1,0,-180deg)}}
@keyframes flip-diagonal-2-fwd{0%{transform:translateZ(0) rotate3d(-1,1,0,0deg)}100%{transform:translateZ(160px) rotate3d(-1,1,0,180deg)}}
@keyframes flip-vertical-right{0%{transform:rotateY(0)}100%{transform:rotateY(180deg)}}
@keyframes flip-diagonal-1-bck{0%{transform:translateZ(0) rotate3d(1,1,0,0deg)}100%{transform:translateZ(-260px) rotate3d(1,1,0,-180deg)}}
@keyframes flip-vertical-left{0%{transform:rotateY(0)}100%{transform:rotateY(-180deg)}}
@keyframes flip-diagonal-1-fwd{0%{transform:translateZ(0) rotate3d(1,1,0,0deg)}100%{transform:translateZ(160px) rotate3d(1,1,0,180deg)}}
@keyframes flip-2-hor-top-1{0%{transform:translateY(0) rotateX(0);transform-origin:50% 0}100%{transform:translateY(-100%) rotateX(-180deg);transform-origin:50% 100%}}
@keyframes flip-2-ver-right-bck{0%{transform:translateX(0) translateZ(0) rotateY(0);transform-origin:100% 50%}100%{transform:translateX(100%) translateZ(-260px) rotateY(180deg);transform-origin:0 50%}}
@keyframes flip-2-ver-left-1{0%{transform:translateX(0) rotateY(0);transform-origin:0 50%}100%{transform:translateX(-100%) rotateY(180deg);transform-origin:100% 0}}
@keyframes flip-2-hor-top-2{0%{transform:translateY(0) rotateX(0);transform-origin:50% 0}100%{transform:translateY(-100%) rotateX(180deg);transform-origin:50% 100%}}
@keyframes flip-2-ver-right-fwd{0%{transform:translateX(0) translateZ(0) rotateY(0);transform-origin:100% 50%}100%{transform:translateX(100%) translateZ(160px) rotateY(-180deg);transform-origin:0 50%}}
@keyframes flip-2-ver-left-2{0%{transform:translateX(0) rotateY(0);transform-origin:0 50%}100%{transform:translateX(-100%) rotateY(-180deg);transform-origin:100% 0}}
@keyframes flip-2-hor-bottom-1{0%{transform:translateY(0) rotateX(0);transform-origin:50% 100%}100%{transform:translateY(100%) rotateX(180deg);transform-origin:50% 0}}
@keyframes flip-2-ver-left-bck{0%{transform:translateX(0) translateZ(0) rotateY(0);transform-origin:0 50%}100%{transform:translateX(-100%) translateZ(-260px) rotateY(-180deg);transform-origin:100% 0}}
@keyframes flip-2-hor-top-fwd{0%{transform:translateY(0) translateZ(0) rotateX(0);transform-origin:50% 0}100%{transform:translateY(-100%) translateZ(160px) rotateX(-180deg);transform-origin:50% 100%}}
@keyframes flip-2-hor-bottom-2{0%{transform:translateY(0) rotateX(0);transform-origin:50% 100%}100%{transform:translateY(100%) rotateX(-180deg);transform-origin:50% 0}}
@keyframes flip-2-ver-left-fwd{0%{transform:translateX(0) translateZ(0) rotateY(0);transform-origin:0 50%}100%{transform:translateX(-100%) translateZ(160px) rotateY(180deg);transform-origin:100% 0}}
@keyframes flip-2-ver-right-1{0%{transform:translateX(0) rotateY(0);transform-origin:100% 50%}100%{transform:translateX(100%) rotateY(-180deg);transform-origin:0 50%}}
@keyframes flip-2-hor-bottom-bck{0%{transform:translateY(0) translateZ(0) rotateX(0);transform-origin:50% 100%}100%{transform:translateY(100%) translateZ(-260px) rotateX(-180deg);transform-origin:50% 0}}
@keyframes flip-2-hor-bottom-fwd{0%{transform:translateY(0) translateZ(0) rotateX(0);transform-origin:50% 100%}100%{transform:translateY(100%) translateZ(160px) rotateX(180deg);transform-origin:50% 0}}
@keyframes flip-2-ver-right-2{0%{transform:translateX(0) rotateY(0);transform-origin:100% 50%}100%{transform:translateX(100%) rotateY(180deg);transform-origin:0 50%}}
@keyframes flip-scale-up-hor{0%{transform:scale(1) rotateX(0)}50%{transform:scale(2.5) rotateX(-90deg)}100%{transform:scale(1) rotateX(-180deg)}}
@keyframes flip-scale-up-diag-2{0%{transform:scale(1) rotate3d(-1,1,0,0deg)}50%{transform:scale(2.5) rotate3d(-1,1,0,90deg)}100%{transform:scale(1) rotate3d(-1,1,0,180deg)}}
@keyframes flip-scale-down-hor{0%{transform:scale(1) rotateX(0)}50%{transform:scale(.4) rotateX(90deg)}100%{transform:scale(1) rotateX(180deg)}}
@keyframes flip-scale-down-diag-2{0%{transform:scale(1) rotate3d(-1,1,0,0deg)}50%{transform:scale(.4) rotate3d(-1,1,0,-90deg)}100%{transform:scale(1) rotate3d(-1,1,0,-180deg)}}
@keyframes flip-scale-up-ver{0%{transform:scale(1) rotateY(0)}50%{transform:scale(2.5) rotateY(90deg)}100%{transform:scale(1) rotateY(180deg)}}
@keyframes flip-scale-down-ver{0%{transform:scale(1) rotateY(0)}50%{transform:scale(.4) rotateY(-90deg)}100%{transform:scale(1) rotateY(-180deg)}}
@keyframes flip-scale-down-diag-1{0%{transform:scale(1) rotate3d(1,1,0,0deg)}50%{transform:scale(.4) rotate3d(1,1,0,-90deg)}100%{transform:scale(1) rotate3d(1,1,0,-180deg)}}
@keyframes flip-scale-up-diag-1{0%{transform:scale(1) rotate3d(1,1,0,0deg)}50%{transform:scale(2.5) rotate3d(1,1,0,90deg)}100%{transform:scale(1) rotate3d(1,1,0,180deg)}}
@keyframes flip-scale-2-hor-top{0%{transform:translateY(0) rotateX(0) scale(1);transform-origin:50% 0}50%{transform:translateY(-50%) rotateX(-90deg) scale(2);transform-origin:50% 50%}100%{transform:translateY(-100%) rotateX(-180deg) scale(1);transform-origin:50% 100%}}
@keyframes flip-scale-2-ver-right{0%{transform:translateX(0) rotateY(0) scale(1);transform-origin:100% 50%}50%{transform:translateX(50%) rotateY(-90deg) scale(2);transform-origin:50% 50%}100%{transform:translateX(100%) rotateY(-180deg) scale(1);transform-origin:0 50%}}
@keyframes flip-scale-2-hor-bottom{0%{transform:translateY(0) rotateX(0) scale(1);transform-origin:50% 100%}50%{transform:translateY(50%) rotateX(90deg) scale(2);transform-origin:50% 50%}100%{transform:translateY(100%) rotateX(180deg) scale(1);transform-origin:50% 0}}
@keyframes flip-scale-2-ver-left{0%{transform:translateX(0) rotateY(0) scale(1);transform-origin:0 50%}50%{transform:translateX(-50%) rotateY(90deg) scale(2);transform-origin:50% 50%}100%{transform:translateX(-100%) rotateY(180deg) scale(1);transform-origin:100% 50%}}
@keyframes swing-top-fwd{0%{transform:rotateX(0);transform-origin:top}100%{transform:rotateX(180deg);transform-origin:top}}
@keyframes swing-bottom-right-fwd{0%{transform:rotate3d(-1,1,0,0deg);transform-origin:100% 100%}100%{transform:rotate3d(-1,1,0,180deg);transform-origin:100% 100%}}
@keyframes swing-left-fwd{0%{transform:rotateY(0);transform-origin:left bottom}100%{transform:rotateY(-180deg);transform-origin:left bottom}}
@keyframes swing-top-bck{0%{transform:rotateX(0);transform-origin:top}100%{transform:rotateX(-180deg);transform-origin:top}}
@keyframes swing-bottom-right-bck{0%{transform:rotate3d(-1,1,0,0deg);transform-origin:100% 100%}100%{transform:rotate3d(-1,1,0,-180deg);transform-origin:100% 100%}}
@keyframes swing-left-bck{0%{transform:rotateY(0);transform-origin:left bottom}100%{transform:rotateY(180deg);transform-origin:left bottom}}
@keyframes swing-top-right-fwd{0%{transform:rotate3d(1,1,0,0deg);transform-origin:100% 0}100%{transform:rotate3d(1,1,0,180deg);transform-origin:100% 0}}
@keyframes swing-bottom-fwd{0%{transform:rotateX(0);transform-origin:bottom}100%{transform:rotateX(-180deg);transform-origin:bottom}}
@keyframes swing-top-left-fwd{0%{transform:rotate3d(-1,1,0,0deg);transform-origin:0 0}100%{transform:rotate3d(-1,1,0,-180deg);transform-origin:0 0}}
@keyframes swing-top-right-bck{0%{transform:rotate3d(1,1,0,0deg);transform-origin:100% 0}100%{transform:rotate3d(1,1,0,-180deg);transform-origin:100% 0}}
@keyframes swing-bottom-bck{0%{transform:rotateX(0);transform-origin:bottom}100%{transform:rotateX(180deg);transform-origin:bottom}}
@keyframes swing-top-left-bck{0%{transform:rotate3d(-1,1,0,0deg);transform-origin:0 0}100%{transform:rotate3d(-1,1,0,180deg);transform-origin:0 0}}
@keyframes swing-right-fwd{0%{transform:rotateY(0);transform-origin:right}100%{transform:rotateY(180deg);transform-origin:right}}
@keyframes swing-bottom-left-fwd{0%{transform:rotate3d(1,1,0,0deg);transform-origin:0 100%}100%{transform:rotate3d(1,1,0,-180deg);transform-origin:0 100%}}
@keyframes swing-right-bck{0%{transform:rotateY(0);transform-origin:right}100%{transform:rotateY(-180deg);transform-origin:right}}
@keyframes swing-bottom-left-bck{0%{transform:rotate3d(1,1,0,0deg);transform-origin:0 100%}100%{transform:rotate3d(1,1,0,180deg);transform-origin:0 100%}}
@keyframes slide-top{0%{transform:translateY(0)}100%{transform:translateY(-100px)}}
@keyframes slide-left{0%{transform:translateX(0)}100%{transform:translateX(-100px)}}
@keyframes slide-tr{0%{transform:translateY(0) translateX(0)}100%{transform:translateY(-100px) translateX(100px)}}
@keyframes slide-tl{0%{transform:translateY(0) translateX(0)}100%{transform:translateY(-100px) translateX(-100px)}}
@keyframes slide-right{0%{transform:translateX(0)}100%{transform:translateX(100px)}}
@keyframes slide-br{0%{transform:translateY(0) translateX(0)}100%{transform:translateY(100px) translateX(100px)}}
@keyframes slide-bottom{0%{transform:translateY(0)}100%{transform:translateY(100px)}}
@keyframes slide-bl{0%{transform:translateY(0) translateX(0)}100%{transform:translateY(100px) translateX(-100px)}}
@keyframes slide-bck-center{0%{transform:translateZ(0)}100%{transform:translateZ(-400px)}}
@keyframes slide-bck-bl{0%{transform:translateZ(0) translateY(0) translateX(0)}100%{transform:translateZ(-400px) translateY(200px) translateX(-200px)}}
@keyframes slide-bck-top{0%{transform:translateZ(0) translateY(0)}100%{transform:translateZ(-400px) translateY(-200px)}}
@keyframes slide-bck-left{0%{transform:translateZ(0) translateX(0)}100%{transform:translateZ(-400px) translateX(-200px)}}
@keyframes slide-bck-tr{0%{transform:translateZ(0) translateY(0) translateX(0)}100%{transform:translateZ(-400px) translateY(-200px) translateX(200px)}}
@keyframes slide-bck-tl{0%{transform:translateZ(0) translateY(0) translateX(0)}100%{transform:translateZ(-400px) translateY(-200px) translateX(-200px)}}
@keyframes slide-bck-right{0%{transform:translateZ(0) translateX(0)}100%{transform:translateZ(-400px) translateX(200px)}}
@keyframes slide-bck-br{0%{transform:translateZ(0) translateY(0) translateX(0)}100%{transform:translateZ(-400px) translateY(200px) translateX(200px)}}
@keyframes slide-bck-bottom{0%{transform:translateZ(0) translateY(0)}100%{transform:translateZ(-400px) translateY(200px)}}
@keyframes slide-fwd-center{0%{transform:translateZ(0)}100%{transform:translateZ(160px)}}
@keyframes slide-fwd-bl{0%{transform:translateZ(0) translateY(0) translateX(0)}100%{transform:translateZ(160px) translateY(100px) translateX(-100px)}}
@keyframes slide-fwd-top{0%{transform:translateZ(0) translateY(0)}100%{transform:translateZ(160px) translateY(-100px)}}
@keyframes slide-fwd-left{0%{transform:translateZ(0) translateX(0)}100%{transform:translateZ(160px) translateX(-100px)}}
@keyframes slide-fwd-tr{0%{transform:translateZ(0) translateY(0) translateX(0)}100%{transform:translateZ(160px) translateY(-100px) translateX(100px)}}
@keyframes slide-fwd-tl{0%{transform:translateZ(0) translateY(0) translateX(0)}100%{transform:translateZ(160px) translateY(-100px) translateX(-100px)}}
@keyframes slide-fwd-right{0%{transform:translateZ(0) translateX(0)}100%{transform:translateZ(160px) translateX(100px)}}
@keyframes slide-fwd-br{0%{transform:translateZ(0) translateY(0) translateX(0)}100%{transform:translateZ(160px) translateY(100px) translateX(100px)}}
@keyframes slide-fwd-bottom{0%{transform:translateZ(0) translateY(0)}100%{transform:translateZ(160px) translateY(100px)}}
@keyframes slide-rotate-hor-top{0%{transform:translateY(0) rotateX(0deg)}100%{transform:translateY(-150px) rotateX(-90deg)}}
@keyframes slide-rotate-hor-bottom{0%{transform:translateY(0) rotateX(0deg)}100%{transform:translateY(150px) rotateX(90deg)}}
@keyframes slide-rotate-hor-t-bck{0%{transform:translateY(0) translateZ(0) rotateX(0deg);transform-origin:top center}100%{transform:translateY(-150px) translateZ(-230px) rotateX(-90deg);transform-origin:top center}}
@keyframes slide-rotate-hor-b-bck{0%{transform:translateY(0) translateZ(0) rotateX(0deg);transform-origin:bottom center}100%{transform:translateY(150px) translateZ(-230px) rotateX(90deg);transform-origin:bottom center}}
@keyframes slide-rotate-hor-t-fwd{0%{transform:translateY(0) translateZ(0) rotateX(0deg);transform-origin:bottom center}100%{transform:translateY(-150px) translateZ(130px) rotateX(-90deg);transform-origin:bottom center}}
@keyframes slide-rotate-hor-b-fwd{0%{transform:translateY(0) translateZ(0) rotateX(0deg);transform-origin:top center}100%{transform:translateY(150px) translateZ(130px) rotateX(90deg);transform-origin:top center}}
@keyframes slide-rotate-ver-right{0%{transform:translateX(0) rotateY(0)}100%{transform:translateX(150px) rotateY(-90deg)}}
@keyframes slide-rotate-ver-left{0%{transform:translateX(0) rotateY(0)}100%{transform:translateX(-150px) rotateY(90deg)}}
@keyframes slide-rotate-ver-r-bck{0%{transform:translateX(0) translateZ(0) rotateY(0);transform-origin:center right}100%{transform:translateX(150px) translateZ(-230px) rotateY(-90deg);transform-origin:center right}}
@keyframes slide-rotate-ver-l-bck{0%{transform:translateX(0) translateZ(0) rotateY(0);transform-origin:center left}100%{transform:translateX(-150px) translateZ(-230px) rotateY(90deg);transform-origin:center left}}
@keyframes slide-rotate-ver-r-fwd{0%{transform:translateX(0) translateZ(0) rotateY(0);transform-origin:center left}100%{transform:translateX(150px) translateZ(130px) rotateY(-90deg);transform-origin:center left}}
@keyframes slide-rotate-ver-l-fwd{0%{transform:translateX(0) translateZ(0) rotateY(0);transform-origin:center right}100%{transform:translateX(-150px) translateZ(130px) rotateY(90deg);transform-origin:center right}}
@keyframes shadow-drop-center{0%{box-shadow:0 0 0 0 transparent}100%{box-shadow:0 0 20px 0 rgba(0,0,0,.35)}}
@keyframes shadow-drop-tb{0%{box-shadow:0 0 0 0 transparent,0 0 0 0 transparent}100%{box-shadow:0 -12px 20px -12px rgba(0,0,0,.35),0 12px 20px -12px rgba(0,0,0,.35)}}
@keyframes shadow-drop-top{0%{box-shadow:0 0 0 0 transparent}100%{box-shadow:0 -12px 20px -12px rgba(0,0,0,.35)}}
@keyframes shadow-drop-tr{0%{box-shadow:0 0 0 0 transparent}100%{box-shadow:12px -12px 20px -12px rgba(0,0,0,.35)}}
@keyframes shadow-drop-right{0%{box-shadow:0 0 0 0 transparent}100%{box-shadow:12px 0 20px -12px rgba(0,0,0,.35)}}
@keyframes shadow-drop-br{0%{box-shadow:0 0 0 0 transparent}100%{box-shadow:12px 12px 20px -12px rgba(0,0,0,.35)}}
@keyframes shadow-drop-bottom{0%{box-shadow:0 0 0 0 transparent}100%{box-shadow:0 12px 20px -12px rgba(0,0,0,.35)}}
@keyframes shadow-drop-bl{0%{box-shadow:0 0 0 0 transparent}100%{box-shadow:-12px 12px 20px -12px rgba(0,0,0,.35)}}
@keyframes shadow-drop-left{0%{box-shadow:0 0 0 0 transparent}100%{box-shadow:-12px 0 20px -12px rgba(0,0,0,.35)}}
@keyframes shadow-drop-tl{0%{box-shadow:0 0 0 0 transparent}100%{box-shadow:-12px -12px 20px -12px rgba(0,0,0,.35)}}
@keyframes shadow-drop-lr{0%{box-shadow:0 0 0 0 transparent,0 0 0 0 transparent}100%{box-shadow:-12px 0 20px -12px rgba(0,0,0,.35),12px 0 20px -12px rgba(0,0,0,.35)}}
@keyframes shadow-drop-2-center{0%{transform:translateZ(0);box-shadow:0 0 0 0 transparent}100%{transform:translateZ(50px);box-shadow:0 0 20px 0 rgba(0,0,0,.35)}}
@keyframes shadow-drop-2-lr{0%{transform:translateZ(0);box-shadow:0 0 0 0 transparent,0 0 0 0 transparent}100%{transform:translateZ(50px);box-shadow:-12px 0 20px -12px rgba(0,0,0,.35),12px 0 20px -12px rgba(0,0,0,.35)}}
@keyframes shadow-drop-2-tl{0%{transform:translateZ(0) translateX(0) translateY(0);box-shadow:0 0 0 0 transparent}100%{transform:translateZ(50px) translateX(12px) translateY(12px);box-shadow:-12px -12px 20px -12px rgba(0,0,0,.35)}}
@keyframes shadow-drop-2-left{0%{transform:translateZ(0) translateX(0);box-shadow:0 0 0 0 transparent}100%{transform:translateZ(50px) translateX(12px);box-shadow:-12px 0 20px -12px rgba(0,0,0,.35)}}
@keyframes shadow-drop-2-bl{0%{transform:translateZ(0) translateX(0) translateY(0);box-shadow:0 0 0 0 transparent}100%{transform:translateZ(50px) translateX(12px) translateY(-12px);box-shadow:-12px 12px 20px -12px rgba(0,0,0,.35)}}
@keyframes shadow-drop-2-bottom{0%{transform:translateZ(0) translateY(0);box-shadow:0 0 0 0 transparent}100%{transform:translateZ(50px) translateY(-12px);box-shadow:0 12px 20px -12px rgba(0,0,0,.35)}}
@keyframes shadow-drop-2-right{0%{transform:translateZ(0) translateX(0);box-shadow:0 0 0 0 transparent}100%{transform:translateZ(50px) translateX(-12px);box-shadow:12px 0 20px -12px rgba(0,0,0,.35)}}
@keyframes shadow-drop-2-br{0%{transform:translateZ(0) translateX(0) translateY(0);box-shadow:0 0 0 0 transparent}100%{transform:translateZ(50px) translateX(-12px) translateY(-12px);box-shadow:12px 12px 20px -12px rgba(0,0,0,.35)}}
@keyframes shadow-drop-2-top{0%{transform:translateZ(0) translateY(0);box-shadow:0 0 0 0 transparent}100%{transform:translateZ(50px) translateY(12px);box-shadow:0 -12px 20px -12px rgba(0,0,0,.35)}}
@keyframes shadow-drop-2-tr{0%{transform:translateZ(0) translateX(0) translateY(0);box-shadow:0 0 0 0 transparent}100%{transform:translateZ(50px) translateX(-12px) translateY(12px);box-shadow:12px -12px 20px -12px rgba(0,0,0,.35)}}
@keyframes shadow-drop-2-tb{0%{transform:translateZ(0);box-shadow:0 0 0 0 transparent,0 0 0 0 transparent}100%{transform:translateZ(50px);box-shadow:0 -12px 20px -12px rgba(0,0,0,.35),0 12px 20px -12px rgba(0,0,0,.35)}}
@keyframes shadow-pop-tr{0%{box-shadow:0 0 #3e3e3e,0 0 #3e3e3e,0 0 #3e3e3e,0 0 #3e3e3e,0 0 #3e3e3e,0 0 #3e3e3e,0 0 #3e3e3e,0 0 #3e3e3e;transform:translateX(0) translateY(0)}100%{box-shadow:1px -1px #3e3e3e,2px -2px #3e3e3e,3px -3px #3e3e3e,4px -4px #3e3e3e,5px -5px #3e3e3e,6px -6px #3e3e3e,7px -7px #3e3e3e,8px -8px #3e3e3e;transform:translateX(-8px) translateY(8px)}}
@keyframes shadow-pop-br{0%{box-shadow:0 0 #3e3e3e,0 0 #3e3e3e,0 0 #3e3e3e,0 0 #3e3e3e,0 0 #3e3e3e,0 0 #3e3e3e,0 0 #3e3e3e,0 0 #3e3e3e;transform:translateX(0) translateY(0)}100%{box-shadow:1px 1px #3e3e3e,2px 2px #3e3e3e,3px 3px #3e3e3e,4px 4px #3e3e3e,5px 5px #3e3e3e,6px 6px #3e3e3e,7px 7px #3e3e3e,8px 8px #3e3e3e;transform:translateX(-8px) translateY(-8px)}}
@keyframes shadow-pop-bl{0%{box-shadow:0 0 #3e3e3e,0 0 #3e3e3e,0 0 #3e3e3e,0 0 #3e3e3e,0 0 #3e3e3e,0 0 #3e3e3e,0 0 #3e3e3e,0 0 #3e3e3e;transform:translateX(0) translateY(0)}100%{box-shadow:-1px 1px #3e3e3e,-2px 2px #3e3e3e,-3px 3px #3e3e3e,-4px 4px #3e3e3e,-5px 5px #3e3e3e,-6px 6px #3e3e3e,-7px 7px #3e3e3e,-8px 8px #3e3e3e;transform:translateX(8px) translateY(-8px)}}
@keyframes shadow-pop-tl{0%{box-shadow:0 0 #3e3e3e,0 0 #3e3e3e,0 0 #3e3e3e,0 0 #3e3e3e,0 0 #3e3e3e,0 0 #3e3e3e,0 0 #3e3e3e,0 0 #3e3e3e;transform:translateX(0) translateY(0)}100%{box-shadow:-1px -1px #3e3e3e,-2px -2px #3e3e3e,-3px -3px #3e3e3e,-4px -4px #3e3e3e,-5px -5px #3e3e3e,-6px -6px #3e3e3e,-7px -7px #3e3e3e,-8px -8px #3e3e3e;transform:translateX(8px) translateY(8px)}}
@keyframes shadow-inset-center{0%{box-shadow:inset 0 0 0 0 transparent}100%{box-shadow:inset 0 0 14px 0 rgba(0,0,0,.5)}}
@keyframes shadow-inset-tb{0%{box-shadow:inset 0 0 0 0 transparent,inset 0 0 0 0 transparent}100%{box-shadow:inset 0 -6px 14px -6px rgba(0,0,0,.5),inset 0 6px 14px -6px rgba(0,0,0,.5)}}
@keyframes shadow-inset-top{0%{box-shadow:inset 0 0 0 0 transparent}100%{box-shadow:inset 0 6px 14px -6px rgba(0,0,0,.5)}}
@keyframes shadow-inset-tr{0%{box-shadow:inset 0 0 0 0 transparent}100%{box-shadow:inset -6px 6px 14px -6px rgba(0,0,0,.5)}}
@keyframes shadow-inset-right{0%{box-shadow:inset 0 0 0 0 transparent}100%{box-shadow:inset -6px 0 14px -6px rgba(0,0,0,.5)}}
@keyframes shadow-inset-br{0%{box-shadow:inset 0 0 0 0 transparent}100%{box-shadow:inset -6px -6px 14px -6px rgba(0,0,0,.5)}}
@keyframes shadow-inset-bottom{0%{box-shadow:inset 0 0 0 0 transparent}100%{box-shadow:inset 0 -6px 14px -6px rgba(0,0,0,.5)}}
@keyframes shadow-inset-bl{0%{box-shadow:inset 0 0 0 0 transparent}100%{box-shadow:inset 6px -6px 14px -6px rgba(0,0,0,.5)}}
@keyframes shadow-inset-left{0%{box-shadow:inset 0 0 0 0 transparent}100%{box-shadow:inset 6px 0 14px -6px rgba(0,0,0,.5)}}
@keyframes shadow-inset-tl{0%{box-shadow:inset 0 0 0 0 transparent}100%{box-shadow:inset 6px 6px 14px -6px rgba(0,0,0,.5)}}
@keyframes shadow-inset-lr{0%{box-shadow:inset 0 0 0 0 transparent,inset 0 0 0 0 transparent}100%{box-shadow:inset -6px 0 14px -6px rgba(0,0,0,.5),inset 6px 0 14px -6px rgba(0,0,0,.5)}}